<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-11-07 17:07:47 -0500</string>
	<key>Creator</key>
	<string>xenses</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{333, 233.028}</string>
				<string>{416.199, 319.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{314.836, 276.992}</string>
				<string>{327.517, 319.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{259.749, 276.992}</string>
				<string>{246.4, 319.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{243, 235.01}</string>
				<string>{164.984, 319.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>Join</key>
					<integer>0</integer>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{405, 319.992}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 addEvent}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{405, 333.992}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>72</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 date\
calendar_entry\
task}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{405, 375.992}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 getCalEntry}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>71</integer>
				<integer>72</integer>
				<integer>73</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>70</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{297, 319.992}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 addReminder}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297, 333.992}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 date\
alarm_time\
alert_number\
task}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{297, 389.992}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 addAlarm\
setAlerts}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>67</integer>
				<integer>68</integer>
				<integer>69</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{189, 319.992}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 addPerson}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 333.992}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
email\
task}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189, 375.992}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 addName\
addEmail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>63</integer>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>62</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{81, 319.992}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 addNote}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81, 333.992}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 test\
link\
task}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81, 375.992}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 addNote\
addLink}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>59</integer>
				<integer>60</integer>
				<integer>61</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>58</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{243, 94.992}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 task}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243, 108.992}, {90, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 name\
due_date\
note*\
people*\
reminder*\
event*}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243, 192.992}, {90, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 addName\
addDueDate\
addNote\
addPerson\
addReminder\
addEvent}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>28</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{288, 58.992}</string>
				<string>{288, 94.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 22.992}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Class/Project}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-11-07 19:30:20 -0500</string>
	<key>Modifier</key>
	<string>xenses</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Business/OrgChart2</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWdtuGzcQfd+v4KNcwPLysrfH1nGB
	FkWQJgb6UBSFa8uNU8lOJSdA/75nhuSQy92VbLQwEln0LGfmzJkLuX+rn9XfqsZP07Wq
	s1btN+oX9aguLg9a3R6U5p/DrTqv142if5ngvbp4t9nfbj4/f7nZVvsHbKW18dv1ylij
	2mZY13WPrXbq4oedVm+eWGMU03XLcs5pkgtiploQa0yTi5W7Wb9ZW4+U2nK3plZdrax2
	2V6u3Kt1LORMJtSUO0Eh7dTnO9lyJ6jTXV/qK7eCPpYaKyz3gkKWGmss94JG07fK1nVm
	/MRD2MRSps+k2nIvwpT2GmucscsOTtnRXhPg4SNLnfSRpcYavV0X7zfbm+eHr5vLp+3T
	/mG3ed4/3Cowzzir2o7joNWAmLTE5Huw90f8++T5fPmBuFnV6sMlUZWJek4fRHwwlDYx
	Zj0MJm3xAXxFMhhKhlohEbIHTd+rdmCG6ArPf3etAv3P8XluAazum0Y5dQ36fw+KQ+n1
	vfpVrS7PKKOMWm3PkFX4vIkLh7PK/+UQVy6CyLt9XHkKK5/C5yb+4Tb+8nymflPXP1ZX
	1z7fpr7C9qZnX+E4vvR67eD4VpHHNWCrAVvmLKNEXpLwYFkYX4YmPWmQ6LLNx7FgwDEV
	lQpYEuCuaZl/CBpHvK65CKXQlTbESGkgH0LVuwrRPhUqNwjTi0i5GtFCaChKCGcVoyRB
	uYu4yi9v44rI7BAFwlyVmBNgQXdgCeVlbdT17YgvZIXuxArPldXN3d2bL5s3N8/Y/vrT
	f9rczuz99unFG+fchq06ASa0FjAEJ/nlXSBptdofwF/P8cfTkFG4p+EyDXypOFovUf4+
	KpRM2T3EJdhAxlQrMVWEkHCnIjpvnh2qSKaXmHf1VVQGa9QqZDACXnEFSplDVYgyp3G+
	vnPm+HK3mCu1T3UWfUmuNL0va/PuzSaLWC4kOJoRhQafEtWLUuLuy+b3u2MJEfc+mW6T
	jHhEOnyzmGgv3XeSGqvPm6fP25fvXKQas93XJqHTXigzobKKVK5WIrSHV4tcjn7NR9sO
	01yTfeeZyy1tpDEbKFFeA4Nbkzq2dscpPLhY7b1krPbVUmO2PFLy6FnUD83c7oayMVdo
	zM/CXum/f+XIZX4gFPADPc8aHjhpaDA9e1HNJSJJdk30wktGL+bGC20wdzlL3fH1REbb
	WCztr9h4ymRs/NPDIzCJzSgggqjST0Ck6WJTd2Y5roSItRERLwlEqqWBiw3vjnVxXY97
	HIe0nJIOqbaOp6Pp/oud2hUFfrUdgZLFf7ppkd26L/YiGgabExtPs3AQFmqeh+4n4xvl
	N2Guh4j5OJeWWOhqntECC3PzjSuTiKZbsRotlUtB/Hwbm+7TWcV/oOEjlaVJcul+mMmu
	iV9kGIu+Jr2MxXHEp9d83Tu307jknvkRRqYG8U1ksv6HHp5R4qTqSdolULM5RVRf7USn
	jDU4WJwCNk9SGgrmCcPAzmTp8rGIgPVZOsMYnnKLLCXOnBgf8orK8B0rA+HAhTIv7VIa
	FqAKB6x5qMowHdPzf2Quw/uy1GXR1+QuAbWcu9wgO9SDmfOp8ClmbvzEGB/gk9OoNMp4
	LEUoj1DPDB0qkL/I4Y65TD0W7aVYnW6ZFj0kdOMF6pUTX0osmZqyX75FFvnDgQCy3+Xe
	ZWzJdM/XE07q4sxyEF7Gih9Vqmx2i38D0mNgafjRse8yWqGgAdgmXIFkJqabDopBymkW
	rY7NIuxcJ5d0GKgWOyPOsEXdXC0O69Nt8+bCx/JirzxeIThZv9nvfo8dJmImWY5qXCX0
	MlROGjFfjUMaiBESyX1ULbZIbfsSrdv9EX8Lj+FYnAf3NeaVp4N85hHaHo7PD8ydvAot
	j7E+fyUpT08QhO+4Cs1zB/dl1tU9hP0MJ/dldAfyfrN7eLzbAKQwd9KQOD4Tu7qRhg7+
	HztQsGgaFvy8dIz/DneqtiG7+ZK6OFCAqKnlyO3Rn0WI01Qnt38SHmHRlXDlOYxI+39y
	Ysx7nXfy+XGbyiF7nbJe5u3FTs5ejxqgj9zsMb3s6ctZn207X6UTmNK/b6dQScIFyLLJ
	SIT3koOldIrGGOAs807aqfvxaYPmmJj8YsI080ZVm4Myybx8WpSqzaJF/z9atcmBkHkz
	LcnQGa3B5X7KN+GuWB/7fvy8+jphNeD3s3zO07qav0EmO/ie3dIEMAwKX61ba/wfFrZK
	tzjr95ZeIfm1KluzGnWBL6pFzGockuXuOmYIvdXiG3uRc3jlM+AwjcNC23kNju77kdOZ
	AkcILy/p0YOw7GOyNyiATwujdHTMahxiYXFmidXIrcGMXY1+iQvJVd0GS8KDcCGzJCiA
	q1TVMk4LmQxezXVuwBuPruXTIAIhS32z7hnQtITLcyzBPOPatcPFP3+HVv89hSV+j7aT
	AX4twWPcsHZVAj/+PSI//Y4XDirJ4+UCW5EiOg+4l0pos15Mnwx1Znu0leWrBDKYCr1J
	PupNOy7BS68X+7rTVYI3LuGSKMKblgROi7R0HWpzQjguwbDI/bgE26LtZAktN3WDkd5T
	HQSztl67ht5CEdUN3sFtWYx0VJ7ruAlLa3iUohDWHD3b8bN9D7IQyWaU3OfHM6GYCCa4
	xBrGtMNrukxz8EWDZKV/muWCNfSs1nU3tiYpmYsJNRpMvCgpwMv0jpDBS+chLWzhebvW
	AwqiCGVrgj1AC2Jj7GU5YU9Q8oaJuZkUkx2+lktwyyGqxYMfczmuY7Nlhvt8MjCWGbEk
	cVnUJjfKJTYuWJIezCwZY/7zvyeBukcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjIw
	ODcKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIg
	MjEgMCBSID4+IC9Gb250IDw8IC9GMi4wIDIzIDAgUiAvRjEuMCAyMiAwIFIgPj4gL1hP
	YmplY3QgPDwgL0ltMyAxMyAwIFIKL0ltNSAxNyAwIFIgL0ltNiAxOSAwIFIgL0ltMSA5
	IDAgUiAvSW0yIDExIDAgUiAvSW00IDE1IDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjQgL0hlaWdodCA3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAy
	NCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAwMvAAL0AAAEKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iagoyMzUK
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTI4IC9JbnRlcnBvbGF0ZQp0
	cnVlIC9Db2xvclNwYWNlIDI0IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAy
	NyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHt0DEBAAAAwqD1T20LL4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQOPgQFQDwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKMzk5CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIy
	NCAvSGVpZ2h0IDE1NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNCAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjkgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tCU+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv4D
	A5mPAAEKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago0ODEKZW5kb2JqCjkgMCBvYmoK
	PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyMjQgL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MjQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDMxIDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADD
	oPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wAAwjwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzY0CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIy
	NCAvSGVpZ2h0IDIxMiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAyNCAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMzMgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tBn+I
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwY+AYGLJ4AAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjY0NQplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMDAgL0ludGVycG9sYXRlCnRydWUg
	L0NvbG9yU3BhY2UgMjQgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDM1IDAg
	UiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwICBz8AABo8AAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjMxNwplbmRvYmoK
	MjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxNTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnelPE1sYh0EKpXsLpYUutk7Z2lrqSLFC1Za0
	QRBwQdG6QJCisVioEBsbcSlBbWwUQSEsQUQiGEACpkFC1Nx/7b5TvNcIg96bmHGYvL9P
	Zr6c85z3fc4MNjknLQ2DK4ArgCuAK/B7VyB9F+V/kQPXnu/JYHW+z3MPTPs/YG6yAROP
	l7lrwuPBhCnUXyGm6DbRsvj87M0IWJtvE+Tzs6AUAPkLwm90mZlZgCYQCkUikVgslrA4
	MD2YpFAoyM6mGH9OSOFlQFcCHKCJJVKpTC5XsDxyuUwqlQClEBA3CXdo0hQe1I6ik0hl
	CkVOrlKZl6dSqVkblSovT6nMzVEoZFIJRQg1hCalB6SqRxWPopMDm0qdX6DRaHU6PWuj
	02k1moJ8tQoY5SlCKCEFSLORpvBAPJEY6AAOyPQGo3EfYWJxiH1Go0EPlIAIhGIRpSE9
	YDrlHl8AxVPkqvI1wEaYiopLSs1mi8XKylgsZnNpSXGRiQBGTb4qVwElFPCpXWZ7AaF8
	gJctksgUSrVGbyQKi82W/Ta7nSTJgywNTM1ut+23mIsLCaNeo1YqZBKoYCaPpkOhfLC1
	CFN4WgNRVGq12cnyikPOyiqIi4Wh5lXpPFRRTtpt1tIiwqBNAQphk6EpYDqUL1soliqU
	+VqDqcRaRjqcla6jbk+11+v1sTIwsWqP+6ir0ukgy6wlJoM2X6mQioXZUMCtDbpZPhHg
	qbXGQrONdBx2uat9NbV19Q2NJ1maxob6utoaX7XbddhB2syFRqqCUhFdASk+6E454BkK
	zfZy5xGP9/iJxlNNZ5vP+1mb881nm041njju9RxxltvNhVSLyiVQwG0NCu2ZlS2S5qg0
	BpO5zFHl9tU1nDnnv9zS2tYeCHSwMoFAe1try2X/uTMNdT53laPMbDJoVDlUAbc1aPoe
	eDdA+fL1RImtvMpTU3+6+WJLW+B68GaoqzvMynR3hW4GrwfaWi42n66v8VSV20oIfT4U
	EN4RWwWk2hPsU2mMRVbS6a5paPJfuXotGAr33o7cibI0dyK3e8Oh4LWrV/xNDTVuJ2kt
	MmpUlIHQoD9+wqT4ZLlqPVFa5jjiA7zWQLCrJxLtu/8g1s/SxB7c74tGerqCgVYA9B1x
	lJUSenWujJYvSyCWKwsMhVbysKfutL+1ozMcid6PDTyOP02wNE/jjwdi96ORcGdHq/90
	necwaS00FCjlYkHWtvrxsgQSqj2LbQ6Xt7H5SqDzVqQv9iieeP5i6CVLM/TieSL+KNYX
	udUZuNLc6HU5bMVUg0oEsMFs6U8eXyjNUeuIUrvz2PEzF6/eCEf6+p8kBodHRsfHJ1iZ
	8fHRkeHBxJP+vkj4xtWLZ44fc9pLCZ06Ryrk0/CJpKCfyUJWVp8413ItBHjxZ0MjY5NT
	029mWJk301OTYyNDz+IAGLrWcu5EdSVpMYGAUhENH2yfyoK9RfvLoT39bcGe6MMnz4ZH
	J17PzL6bm2dl5t7NzryeGB1+9uRhtCfY5ocGLd9ftLdACRvotvrB60GmpPSrOFpz6lIg
	FLk3kBganZx+O/d+YXGJlVlceD/3dnpydCgxcC8SClw6VXO0ghJQSW2gW/0DPjnwldid
	7tqmluvhaCw+ODIxPTu/uLS8ssrKrCwvLc7PTk+MDMZj0fD1lqZat9NeAnxyWj6xPE+z
	D7YXT93Z1mDv3YHE8NhrwFte/ZhkaT6uLgPg67HhxMDd3mDr2ToPbDD7NHlyMV39xIo8
	LWE+UFld39zWefve4+evJmfmFpZXk2uf1lmZT2vJ1eWFuZnJV88f37vd2dZcX115wExo
	8xQ78Kl0hJms8jacbw9FHsQHR6dm339YSa6tb7A062vJlQ/vZ6dGB+MPIqH28w3eKtJM
	6FQ788HrAfguBLruxJ6+GJt+t7D8EfA+f2FlPm+sr31cXng3PfbiaexOV+ACxWcx/ZKv
	0R/ojvYnhsffzC2uJD8B3ldW5svnjU/JlcW5N+PDif5odwBeEDvxwZ9H2WKFSpeqHw3f
	XyzM15/z/fA/FOkZmfD5CZ8v1oMu30l/Rxjq93JiZn5pNbm+8eUrC+lgSl+/bKwnV5fm
	ZyZeQv3CHf6TPtdBK3zAwAdoZgbyYf3+bN9if/77NyDuL3+2FWlHx/7E/sT3O60ajDxE
	/9A/9I8R1WgHQf/QP/SPVg1GHqJ/6B/6x4hqtIOgf+gf+kerBiMP0T/0D/1jRDXaQdA/
	9A/9o1WDkYfoH/qH/jGiGu0g6B/6h/7RqsHIQ/QP/UP/GFGNdhD0D/1D/2jVYOQh+of+
	oX+MqEY7CPqH/qF/tGow8hD9Q//QP0ZUox0E/UP/0D9aNRh5iP6hf+gfI6rRDoL+oX/o
	H60ajDxE/9A/9I8R1WgHQf+++8fx823SfsG3288n+oGPw+dLcft8MI6f78bx8/m4fr4i
	t8/H5HH8fFMen+Pn03L9fGGOnw+dwfHzvanz5zl9Pju3z9fn+v0I3L/fguv3k1DXA3H3
	fpk0jt8PBHxcv9+J2/dzUQXk8v1qwEd1KHfvx9sE5O79hmlcv59yE5C794umpQBTN6hy
	835Y+DXi2w241NXFHLzfl/q5JUW4h6v3M6d+UOL0/dopwn8wgXR35Pus8V+4ArgCuAK4
	Ar9nBf4GW+scUQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjE5NzgKZW5kb2JqCjI3
	IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTI4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z39T1JtGMc1UeQdFEF5CTqoCIR0EiOlAgYzSS1f
	sugFRqEuDCVdLJZpOCsWK9PS+TJTc2pTc+qYOZfu+dee62DP08pTPc/W6HR2f39y55f7
	/tzf63ufg4f7IiMDCa0AWgG0AmgFfu0KZP5B+l/kwHXki7IorS/zPALT/g+YB2zAxGBk
	/zFiMGDCBOrPEFN0B2g5TGbugViU1ecJMpk5YAVA/oTwM112dg6gsdhsDofD5XJ5FBZM
	DybJZrNycwnGHxMSeFlQlQAHaFweny8QCkUUl1Ao4PN5QMkGxAPC7xRpCg+8I+h4fIFI
	lJcvFhcUSCRSykoiKSgQi/PzRCIBn0cQgodQpOSAhHuEeQSdENgk0sIimUyuUCgpK4VC
	LpMVFUolwChMEYKFBCDJRprCg+BxuEAHcECmVKnVxzANhYUdU6tVSqAERCDkcogYkgNm
	EtljssA8Ub6kUAZsmKakVFum0+n1BkpKr9fpyrSlJRoMGGWFknwRWMhiErvMYQPBPsDL
	5fAEIrFUplRjxaU6/XGjyYTj+EmKCqZmMhmP63WlxZhaKZOKRQIeOJjNIKlQsA+2FnYK
	T67CSsoMRhNeUXnKUlUNslJQxLyqLKcqK3CT0VBWgqnkKUA2bDIkBmaCfblsLl8kLpSr
	NFpDOW62VFnP2uwOp9PpoqRgYg677ay1ymLGyw1ajUpeKBbxuexcMPDbAj2wjwN4Urm6
	WGfEzaetNoerptZdV99wkaJqqK9z19a4HDbraTNu1BWrCQf5HDIDCT6oTiHgqYp1pgrL
	Gbvz/IWGS80trVc8lNWV1pbmSw0XzjvtZywVJl0xUaJCHhh4qEChPHNyOfw8iUyl0ZWb
	q20ud33TZc8Nr89/OxBoo6QCgdt+n/eG53JTvdtlqzaX6zQqmSSPMPBQgWYegXsD2Feo
	xLTGimp7TV1j6zWvP9ARvBvq6g5TUt1dobvBjoDfe621sa7GXl1h1GLKQjAQ7hHfBpAo
	T0ifRKYuMeAWW019s+fmrfZgKNx7P/IgSlE9iNzvDYeC7bdueprra2wW3FCilkmIBEKB
	fv0Ik+IT5EuVWFm5+YwL8HyBYFdPJNrXPxAbpKhiA/190UhPVzDgA0DXGXN5GaaU5gtI
	+XJYXKG4SFVswE/b3Y0eX1tnOBLtjw09jT9PUFTP40+HYv3RSLizzedpdNtP44ZiVZFY
	yGXlHPKPkcPiEeVZajRbnQ2tNwOd9yJ9sSfxxMtXI68pqpFXLxPxJ7G+yL3OwM3WBqfV
	bCwlCpTHgg3mm/pkMNn8PKkCKzNZzp1vunbrTjjSN/gsMTw6Nj45OUVJTU6Oj40OJ54N
	9kXCd25dazp/zmIqwxTSPD6bScLH4UP8NHq8ynHhsrc9BHjxFyNjE9Mzs3PzlNTc7Mz0
	xNjIizgAhtq9ly84qnC9BgLI55DwwfYpLjpacrwCytPjD/ZEHz97MTo+9XZ+YXFpmZJa
	WlyYfzs1Pvri2eNoT9DvgQKtOF5ytEgMG+gh/+D2IBAT8as8W3PpeiAUeTSUGBmfnn23
	9H5ldY2SWl15v/Rudnp8JDH0KBIKXL9Uc7aSCKCY2EC/zR/wCYFPa7LYapu9HeFoLD48
	NjW7sLy6tr6xSUltrK+tLi/MTo0Nx2PRcIe3udZmMWmBT0jKxxUWyI7B9mJ3t/iCvQ+H
	EqMTbwFvfXMrSVFtba4D4NuJ0cTQw96gr8Vthw3mmKxAyCXzjysqkGO6E1WOulZ/5/1H
	T1++mZ5fWlnfTG5/3KGkPm4nN9dXluan37x8+uh+p7+1zlF1QofJC0Tf4ZMoMB1e7ay/
	cjsUGYgPj88svP+wkdze2aWodraTGx/eL8yMD8cHIqHbV+qd1bgOU0i+zwe3B+C7Guh6
	EHv+amJ2cWV9C/A+7VFSn3Z3trfWVxZnJ149jz3oClwl+PSan/I1eALd0cHE6OTc0upG
	8iPg7VNSe592PyY3VpfmJkcTg9HuANwgvscHH49yuSKJIuUfCd9fFNT+j/m++g9FZlY2
	PH7C44vhpNV10dMWBv9eT80vr20md3b39ilIB1Pa39vdSW6uLc9PvQb/wm2eiy7rSQM8
	wMADaHYW4kP+/d66RfX572dAtL/83lIkHR3VJ6pPdH8njUZaLqL8ofyh/KUlaqSDoPyh
	/KH8kUYjLRdR/lD+UP7SEjXSQVD+UP5Q/kijkZaLKH8ofyh/aYka6SAofyh/KH+k0UjL
	RZQ/lD+Uv7REjXQQlD+UP5Q/0mik5SLKH8ofyl9aokY6CMofyh/KH2k00nIR5e9L/mj+
	/fKMn/D96ecDvuKj8fkOep/Pofn5Kpqfj6P7+UZ6n09l0Px8MYNJ8/PhdD/fT/P+DFk0
	769B9H+hdX8Ueve3oXt/Ivr3l6J7fzCiPR99+7tl0Lw/H/DRvb8ivftjEgbSub8p8BEV
	St/+tAeA9O0vnEH3/tAHgPTt752RAkx1MKdnf3Z4G/G5Az3x0wE07K9PvG5JER6h6+8j
	pF4o0fr3LVKE/2AC6Z+hL7NGf6EVQCuAVgCtwK9Zgb8BUQ1KUAplbmRzdHJlYW0KZW5k
	b2JqCjI4IDAgb2JqCjE5MDUKZW5kb2JqCjMzIDAgb2JqCjw8IC9MZW5ndGggMzQgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQg
	MjEyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Z39
	T5LrH8dTUeQZFAFBAm9AnkS+d2CoaOBgKD7kcwdLmIa6MIx0sVhm4SxZzEw7Oh+WZi5t
	6nHaXLV2at9/7fu5sZ2z9O50zvbdfe7a9f6htWu263rd78/rurFfOHcOBT0B9ATQE0BP
	4P/7BLJ+oPwjcuDK/jM5tM6f58yGY/8NzBM2YGIwcn+YMBhwYAL1e4gZuhO0PCYz/yQs
	2ubLAZnMPKgCIL9D+IUuNzcP0FhsNofD4XK5PBoHjgeHZLNZ+fkE418TEng5MJUAB2hc
	Hp8vEApFNI9QKODzeUDJBsQTwm8MaQYPuiPoeHyBSFRQKBYXFUkkUtpGIikqEosLC0Qi
	AZ9HEEKHMKTkgER7RHkEnRDYJFJZsVyuKClR0jYlJQq5vFgmlQCjMEMIFRKAJBdpBg/E
	43CBDuCATKlSq0sxDY2DlarVKiVQAiIQcjmEhuSAWYR7TBaUJyqUyOTAhml0ZXqD0Wgy
	mWkZk8loNOjLdBoMGOUySaEIKmQxiVvmbIFQH+Dlc3gCkVgqV6oxbZnRVG6xWnEcv0DT
	wNGsVku5yVimxdRKuVQsEvCgwVwGyYRCfXC1sDN4ChWmM5gtVtxWedFRXQNx0jDEuaod
	FyttuNViNugwlSIDyIZLhqTALKgvn83li8QyhUqjN1fgdke1s87lrvd4PF5aBg5W73bV
	OasddrzCrNeoFDKxiM9l50OBpwf0pD4O4EkVaq3RgturnK56r6/R39zSepmmaW1p9jf6
	vPUuZ5Udtxi1aqJBPoesQIIPplMIeCqt0Wpz1Lo9DU2tbZ1dPVcCtM2Vnq7OttamBo+7
	1mGzGrXEiAp5UOCZAYXxzMvn8AskcpXGWGGvcXn9LR3dgWvBUP/1cHiQlgmHr/eHgtcC
	3R0tfq+rxl5h1KjkkgKiwDMDmpUN7waoT6bE9BZbjdvX3N7TG+wPD0duRkdvxWiZW6PR
	m5HhcH+wt6e92eeusVn0mFIGBcI74rSAxHiCfRK5WmfGHS5fS2egb2AoEo2N34nfTdA0
	d+N3xmPRyNBAX6Czxedy4GadWi4hDIQB/fojTIZPUChVYoYKe60X8ELhyOhYPDEx+SA5
	RdMkH0xOJOJjo5FwCAC9tfYKA6aUFgpI+fJYXKG4WKU141Vuf3sgNDgSiycmk9OPU0/S
	NM2T1OPp5GQiHhsZDAXa/e4q3KxVFYuFXFbemf4YeSweMZ5lFrvT09rTFx65HZ9IPkql
	nz6bf07TzD97mk49Sk7Eb4+E+3paPU67pYwYUB4LLphT88lgsvkF0hLMYHVcaujoHbgR
	i09MzaTnFhaXVlZWaZmVlaXFhbn0zNREPHZjoLej4ZLDasBKpAV8NpOEj8MH/TQmvLq+
	qTs4FAW81Oz84vLai42Xm7TMy40Xa8uL87MpAIwOBbub6qtxkwYE5HNI+OD6FBef15Xb
	YDwD/ZGxxMOZ2YWl1fXNrdfbO7TM9uutzfXVpYXZmYeJsUh/AAbUVq47XyyGC/RMf/B6
	EIgJ/SrrfG1Xw9H4/en0/NLaxqvtN7t7+7TM3u6b7Vcba0vz6en78Wj4apuvrpIQUExc
	oKf9Az4h8OmtDldjZ3A4lkim5hZXN7Z29vYPDo9omcOD/b2drY3VxblUMhEbDnY2uhxW
	PfAJSfm4wiJ5KVwvbn9XKDJ+bzq9sLwOeAdHb49pmrdHBwC4vryQnr43Hgl1+d1wwZTK
	i4Rcsv64oiIFZvxPdX1zT//InfuPn/66trm9e3B0/O79B1rm/bvjo4Pd7c21X58+vn9n
	pL+nub76P0ZMUST6Bp+kBDPiNZ6WK9ej8QepuaUXW29+Ozx+9+EjTfPh3fHhb2+2XizN
	pR7Eo9evtHhqcCNWIvk2H7wegO+X8Ojd5JNnyxuvdw/eAt7vn2iZ3z9+ePf2YPf1xvKz
	J8m7o+FfCD6T5rt8rYHwrcRUemHl5fbe4fF7wPtMy3z6/eP748O97ZcrC+mpxK0wvCC+
	xQe/HuVzRZKSTH8kfP+lYT7/Nd9X/0ORlZMLHz/h44v5gtN7OTAYg/6er27u7B8df/j4
	6TMN6eBInz99/HB8tL+zufoc+osNBi57nRfM8AEGPoDm5iA+1N+/O7doPv/4HRDdL//u
	KJLujuYTzSd6v5OqQcki8g/5h/yjRDXSTZB/yD/kH6kalCwi/5B/yD9KVCPdBPmH/EP+
	kapBySLyD/mH/KNENdJNkH/IP+QfqRqULCL/kH/IP0pUI90E+Yf8Q/6RqkHJIvIP+Yf8
	o0Q10k2Qf8g/5B+pGpQsIv+Qf8g/SlQj3QT5h/xD/pGqQcki8g/5h/yjRDXSTZB/yD/k
	H6kalCwi/5B/yD9KVCPdBPmH/EP+kapBySLyD/mH/KNENdJNkH/IP+QfqRqULCL/kH/I
	P0pUI90E+Yf8Q/6RqkHJIvIP+Yf8o0Q10k2Qf8g/5B+pGpQsIv+Qf8g/SlQj3QT5h/xD
	/pGqQcki8g/5h/yjRDXSTZB/yD/kH6kalCwi/5B/yD9KVCPdBPmH/EP+kapBySLyD/mH
	/KNENdJNkH/IP+QfqRqULCL/kH/IP0pUI90E+fenfz/59/ue+w7fj/79zF/x/cTfr/1z
	fz/6T/799sIieanB6nD7u0KR8XvT6YXl9a2dvYOjt8c0zdujg72drfXlhfT0vfFIqMvv
	dlgNpfIiITc/N/uPuzPzF7hfOEKxXK23OlyNncHhWCKZmltc3QDA/YPDI1rm8GAf8DZW
	F+dSyURsONjZ6HJY9Wq5WMgh5RMAX5mlss7XdjUcjd+fTs8vrW282n6zu7dPy+ztvtl+
	tbG2NJ+evh+Phq+2+eoqLWXAJyDhY+Rz+OLi87pym9PTGuiPjCUezswuLK2ub2693t6h
	ZbZfb22ury4tzM48TIxF+gOtHqetXHe+WMzn5DNOzyeDyeEXwhfcm/Dq+qbu4FA0PjGV
	mp1fXF57sfFyk5Z5ufFibXlxfjY1NRGPDgW7m+qrcRN8vX0hn8Mk4WPzC6QlGFwwlxo6
	egduxABwJj23sLi0srJKy6ysLC0uzKVnAC92Y6C3o+ESXC9YibSAzybhy2PxRBJCQDsM
	aE9feOR2fCL5KJV++mz+OU0z/+xpOvUoORG/PRLu64HxtBP6SUQ8Vt6Z/nLyWFyhuFil
	NeNVbn97IDQ4EosnJpPTj1NP0jTNk9Tj6eRkIh4bGQwF2v3uKtysVRWLhVxWXs5p/3Lg
	BSEAATFDhb3W29IZCIUjo2PxxMTkg+QUTZN8MDmRiI+NRsKhQGeLt9ZeYcBAP+L6JOXj
	EwOqM+MOlw8A+waGItHY+J343QRNczd+ZzwWjQwN9AGez+XAzTpiPOH6PMOXlZ3LZPGE
	YpkS01tsNW5fc3tPb7A/PBy5GR29FaNlbo1Gb0aGw/3B3p72Zp+7xmbRY0qZWMhjMXOz
	s77+/JKVzciDN2CBRK7SGCvsNS6vv6WjO3AtGOq/Hg4P0jLh8PX+UPBaoLujxe911dgr
	jBqVXFIA9cH1coYPBGRDgVKFSmu02hy1bk9DU2tbZ1fPlQBtc6Wnq7OttanB46512KxG
	rUohhfrYxHiS8BEFigBQrTVacHuV01Xv9TX6m1taL9M0rS3N/kaft97lrLLjFqNWDXiE
	fXln+c7BgEKBXACUKVQavbkCtzuqnXUud73H4/HSMnCwererzlntsOMVZr1GpZABHhfq
	OzOe54AvJzcPJlRANKjCdAazxYrbKi86qmsgThqGOFe142KlDbdazAYdRgynSADTSVYf
	8EGBzHxOBlCuVGPaMqOp3GK14jh+gaaBo1mtlnKTsUyLqZXyDB4nnwn1ndYPLlMoEABZ
	HB5fVCiRyZUqNabRlekNRqPJZKZlTCaj0aAv02kwtUopl0kKRXweB94NjDO3C/GugAJh
	QqFBLl9YIJZI5YoSYFSXYhoaBytVA1uJQi6ViAuEfC60R0wnSX1fAGFE2VChsKAQEGXF
	cqAsUdI2JUAmL5YBXCHQ8ThsGM5v4Z3LyjQIl0yGUCASAaO4qEgikdI2EklRkRjYRCJB
	hg6ulgzeqZffl48yGUBGLlQIhBwuj88XCIUimkcoFPD5PC4HuiPKA/eys8jxYEKhQeKW
	ITTMZ7EBksPlcnk0DhwPDslmswAOuiPovo1HXDInhIAIjACZCYu2+XJAJsGWy/guXeYa
	JQizc3JyGATkDxJAyyGq+8vuvlhIlJhhJH4eAv+Sxjk5Y+ZPOPYfCH/nL/DzP0z+Dg/6
	GfQE0BNATwA9gX/yBP4H9P3ARAplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjMxODYK
	ZW5kb2JqCjM1IDAgb2JqCjw8IC9MZW5ndGggMzYgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgMTAwIC9Db2xvclNwYWNlCi9E
	ZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz7T1J9HMc1UeQOyk0uQQeVW0gn
	KFIqcDDU1LwXljoVa2EY1WSy7IKzYjI1KZ2XqZlLmxpTx9S5bM+/9nwO9jwuPebzbK1O
	Z+f9E+OX831935/393vge0lLo0T1ANUDVA9QPfBzeyD9D9L/IgeuUwfKILQO2nkKmv0f
	MPfZgIlGy/xjRKNBgzHUkxBTdPtoWXR69r4YhNW3BtLpWWAFQJ5A+I0uMzML0BhMJovF
	YrPZHAILmgeNZDIZ2dkY448JMbwMqEqAAzQ2h8vl8fkCgovP53G5HKBkAuI+4TFFmsID
	7zA6DpcnEOTkCoUikVgsIazEYpFIKMzNEQh4XA5GCB5CkeIDYu5h5mF0fGATS6R5Mplc
	oVASVgqFXCbLk0rEwMhPEYKFGCDOQJrCg+Cx2EAHcECmVKnVZxANgYWcUatVSqAERCBk
	s7AY4gOmY9mjM8A8Qa5YKgM2RFNQqNXp9QaDkZAyGPR6nbawQIMAo0wqzhWAhQw6Nsoc
	NRDsA7xsFocnEEpkSjWSX6g3nDWZzSiKnieooGlms+msQV+Yj6iVMolQwOOAg5k0nAoF
	+2BoYabw5CqkQGc0mVHLhYu24hKQnYDC2lVsu3jBgppNRl0BopKnAJkwyOAYmA72ZTPZ
	XIFQKldptMYi1Gortl9xOEtdLpebkIKGlTodV+zFNitaZNRqVHKpUMBlM7PBwMMFum8f
	C/AkcnW+3oRaL9kdpW5PeUVlVfV1gqq6qrKi3OMuddgvWVGTPl+NOchl4RmI8UF18gFP
	la83W2yXna6ya9U19Q1NN7yE1Y2mhvqa6mtlLudlm8Wsz8dKlM8BA48UKJRnVjaLmyOW
	qTT6ImuJw11RVdfovd3a1t7p83URUj5fZ3tb621vY11VhdtRYi3Sa1QycQ5m4JECTT8F
	cwPYJ1UiWpOlxOmprG1qbm333fXfD/Q8CBJSD3oC9/13fe2tzU21lR5nicWkRZRSMBDm
	iMMBxMoT0ieWqQuMqM3hqar3tnTc8QeCj3tDfWGCqi/U+zgY8N/paPHWV3kcNtRYoJaJ
	sQRCgX7/CpPi4+VKlIiuyHrZDXhtPn/Po1C4/9nzyABBFXn+rD8cetTj97UBoPuytUiH
	KCW5PFy+LAabL8xT5RvRS86KWm9bV3cwFH4WGXwVHYoRVEPRV4ORZ+FQsLurzVtb4byE
	GvNVeUI+m5F1xD9aFoODlWehyWp3VTe1+LofhvojL6OxkTdjbwmqsTcjsejLSH/oYbev
	panaZbeaCrEC5TBggDlUnzQ6k5sjUSA6s+1qWV1zx71gqH/gdWw0Pj4xNTVNSE1NTYzH
	R2OvB/pDwXsdzXVlV21mHaKQ5HCZdBw+FhfipzGgxaXXGlvvBAAvOjw2PjkzO/9+gZB6
	Pz87Mzk+NhwFwMCd1sZrpcWoQQMB5LJw+GD4FOadLjhrgfL0tvsfhV+8Ho5PTM8tLH5c
	Wiaklj4uLsxNT8SHX78IP/K3e6FALWcLTucJYQA94h9MDzwhFr8LVzw1t3yB0NPB2NjE
	zPyHpU8rq2uE1OrKp6UP8zMTY7HBp6GA71aN58oFLIBCbAA9nD/g4wOf1mxzlNe33g2G
	I9HR8en5xeXVtcT6BiG1nlhbXV6cnx4fjUbCwbut9eUOm1kLfHxcPjZfJDsDw4uzoqHN
	//jJYCw+OQd4iY3NJEG1uZEAwLnJeGzwyWN/W0OFEwaYMzIRn43nH1sgkiP6c8WllU3t
	3b1PX428m1lYWklsJLe2dwip7a3kRmJlaWHm3cirp73d7U2VpcXn9IhcJDiGT6xA9GiJ
	q+pGZyD0PDo6Mbv46fN6cmtnl6Da2Uquf/60ODsxGn0eCnTeqHKVoHpEIT6eD6YH4Lvp
	6+mLDL2ZnP+4ktgEvC97hNSX3Z2tzcTKx/nJN0ORvh7fTYzPoDmRr9rrexAeiMWn3i+t
	rie3Ae8rIbX3ZXc7ub669H4qHhsIP/DBBHEcH/w8ymYLxIqUfzh8fxFQX3/M990/FOkZ
	mfD6Ca8vxvN293VvVxD8ezu9sLy2kdzZ3ftKQDpo0te93Z3kxtrywvRb8C/Y5b3utp83
	wgsMvIBmZlB8lH+/t26p+vz3NyA1vvzeUsR9OlWfVH1S8ztuNH7Jl1T+qPxR+fslUcN9
	CJU/Kn9U/nCj8Uu+pPJH5Y/K3y+JGu5DqPwd5I/k/++mncD3p/8//x0fiddXyL0+RvL1
	TZKvT5N9fwG594fQSL6/h0Yn+f4ssu+vI/n+yAyS72/F9l+Ten8yufeXk/18APnPd5D9
	fA52PI6856vSSH4+DvjIfr6R3OdTMQPJfL4Y+LAKJe/58H1A8p7vTyP7/Qz7gOS9XyMt
	BZi6QYSc96PAasS3G2Cwq3tIeL8NttySIjxF1vuJUgtKpL5fKkX4DyaQ/hk6aDX1ieoB
	qgeoHqB64Of0wN8cpnhPCmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKMTgyMwplbmRv
	YmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAyMjQgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnOlPE1sYxlkKpXsLpYUutkyB0pZSR4oF
	qrakDVAWFxCtCwQoGouFCrGxEdQShIYGERTCEqhIBANIgDRIiJr7r913ivcaYZB7E4PD
	5DyfyHyZ8zvP+5yZMue8CQlIaAbQDKAZQDPwe2cg8RTpf5EDV9IPJVNaP8aZBMP+D5j7
	bMDEYKScGjEYMGAC9TjEON0+WiqTmbYvFmX1fYBMZipYAZDHEH6nS0lJBTQWm83hcLhc
	Lo/CguHBINlsVloawfhrQgIvGaoS4ACNy+PzBUKhiOISCgV8Pg8o2YC4T3hEkcbxwDuC
	jscXiETpGWJxZqZEIqWsJJLMTLE4I10kEvB5BCF4CEVKDki4R5hH0AmBTSLNypbJ5AqF
	krJSKOQyWXaWVAKMwjghWEgAkiykcTwIHocLdAAHZEqVWp2DaSgsLEetVimBEhCBkMsh
	YkgOmEhkj8kC80QZkiwZsGGavHxtgU6n1xsoKb1epyvQ5udpMGCUZUkyRGAhi0msMocN
	BPsAL43DE4jEUplSjeXm6/SFRpMJx/FzFBUMzWQyFup1+bmYWimTikUCHjiYwiCpULAP
	lhZ2HE+uwvIKDEYTXlxy3lJWDrJSUMS4yiznS4pxk9FQkIep5HFANiwyJAYmgn1pbC5f
	JM6SqzRaQxFutpRZL9rsFQ6Hw0lJwcAq7LaL1jKLGS8yaDUqeZZYxOey08DAgwW6bx8H
	8KRyda7OiJtLrbYKZ2W1q7au/jJFVV9X66qudFbYrKVm3KjLVRMO8jlkBhJ8UJ1CwFPl
	6kzFlgt2R1VN/ZWGxqYbbsrqRlNjw5X6miqH/YKl2KTLJUpUyAMDDxUolGdqGoefLpGp
	NLoic7nN6aq7dt19p7mltd3j6aCkPJ721pbmO+7r1+pcTlu5uUinUckk6YSBhwo0MQme
	DWBflhLTGovL7ZW1V5tuNbd67nsf+rq6/ZRUd5fvofe+p7X5VtPV2kp7ebFRiymzwEB4
	RhwMIFGekD6JTJ1nwC22yroG9922e16fv/dx4EmQonoSeNzr93nvtd11N9RV2iy4IU8t
	kxAJhAL9+RUmzifIkCqxgiLzBSfgtXi8XT2BYN+z56EBiir0/FlfMNDT5fW0AKDzgrmo
	AFNKMwSkfKksrlCcrco14KV211V3S0enPxB8FhocCo9EKKqR8NBg6Fkw4O/saHFfddlL
	cUOuKlss5LJSD/nHSGXxiPLMN5qtjvqmu57OR4G+0Mtw5NXr8TcU1fjrV5Hwy1Bf4FGn
	525TvcNqNuYTBcpjwQJzoD4ZTDY/XarACkyWS1XXbrU98Af6BoYjYxOTUzMzs5TUzMzU
	5MRYZHigL+B/0HbrWtUli6kAU0jT+WwmCR+HD/HT6PGyiprrzfd8gBceHZ+cnpuPvluk
	pN5F5+emJ8dHwwDou9d8vaaiDNdrIIB8DgkfLJ/i7DN5hcVQnu5Wb0/wxfDoxNTswuLS
	h+UVSmr5w9LiwuzUxOjwi2CPt9UNBVpcmHcmWwwL6CH/4PEgEBPxK7lYeeW2xxfoH4yM
	T81F3y9/XF1bp6TWVj8uv4/OTY1HBvsDPs/tK5UXS4gAiokF9GD+gE8IfFqTxVbd0Hzf
	HwyFxyZno0sra+sbm1uU1ObG+trKUnR2ciwcCvrvNzdU2ywmLfAJSfm4wkxZDiwvdldj
	i7f36WBkYnoB8Da2tmMU1fbWBgAuTE9EBp/2elsaXXZYYHJkmUIumX9cUaYc050tq6ht
	au183D/06u3c4vLqxlZs5/MuJfV5J7a1sbq8OPf21VD/487WptqKsrM6TJ4pOoJPosB0
	eLmj7ka7L/A8PDY1v/Tx02ZsZ3ePotrdiW1++rg0PzUWfh7wtd+oc5TjOkwhOZoPHg/A
	d9PT9SQ08no6+mF1YxvwvnylpL7s7e5sb6x+iE6/Hgk96fLcJPj0mmP56t2e7uBAZGLm
	3fLaZuwz4H2jpL5+2fsc21xbfjczERkIdnvgAXEUH/w8SuOKJIq4fyR8f1FQ337N99N/
	KBKTU+D1E15fDOeszsvuDj/492Z2cWV9K7a79/UbBelgSN++7u3GttZXFmffgH/+Dvdl
	p/WcAV5g4AU0JRnxIf/+bN2i+vz3NyBaX/5sKZLeHdUnqk/0fCeNxolcRPlD+UP5O5Go
	kd4E5Q/lD+WPNBonchHlD+UP5e9EokZ6E5Q/lD+UP9JonMhFlD+UP5S/E4ka6U1Q/lD+
	UP5Io3EiF1H+UP5Q/k4kaqQ3Qfn7kT+a7+9JOIbvtO/P+omPxvvr6L0/kub7W2m+P5nu
	+8vpfT6AQfPzHQwmzc/n0P18Fc3PxyXT/Hwjcf6W1udT6X2+mO7nw+l/vp/u/RmI9ij0
	7a+RQPP+KMBH9/429O5PRBhI5/5SwEdUKH37g+0D0re/WwLd+/PtA9K3v2JCHDDeQZKe
	/THha8T3DqBE61Ya9jclPrfECZPo2p82/kGJ1v2F44T/YALp6dCPUaO/0AygGUAzgGbg
	98zA34jO8EcKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iagoxODcxCmVuZG9iagoyNSAw
	IG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIyNCAvSGVpZ2h0IDcyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zv7U5JpFMfVUOQOyk2QBV9ABER6FwyvAYODorjeDUsY
	lHTCMNKRYvLaWFKM103Gy6iZZabFaGPa1P5ze15sp1mlbXemH97e5fsTP57P+Z5zHnie
	Q1paSqkMpDKQykAqAz82A+k/kf4TOXBlfNUlXOtrnBkQ9r/APGMDJhIp86cRiQQBY6jf
	Q0zQnaFlkcnZZ6LgVl8CJJOzwAqA/A7hF7rMzCxAo1CpNBqNTqczcCwID4KkUinZ2Rjj
	PxNieJegKgEO0OgMJpPFZnNwLjabxWQygJIKiGeE3yjSBB54h9ExmCwOJyeXy+Xx+HwB
	bsXn83hcbm4Oh8NiMjBC8BCKNDkg5h5mHkbHBja+QJgnEonz8yW4VX6+WCTKEwr4wMhO
	EIKFGGCSQZrAg8aj0YEO4IBMIpXJChA5joUUyGRSCVACIhDSaVgbJgdMx3qPTAHzOLl8
	oQjYELmyUFWkVms0WlxKo1Gri1SFSjkCjCIhP5cDFlLI2JS5aCDYB3jZNAaLwxWIJDJE
	UajWFOv0ehRFf8WpIDS9XlesURcqEJlEJOByWAxwMJOUpELBPhgt1ASeWIooi7Q6PWoo
	vWIqrwBV4lBYXOWmK6UGVK/TFikRqTgBSIUhk8TAdLAvm0pncrhCsVSu0pagRlN5ZbXZ
	YrXZbDW4FARmtZirK8tNRrREq5JLxUIuh0mnZoOB5wv0zD4a4AnEMoVahxrLKs3WGnud
	o8HZ+BtO1ehscNTZa6zmyjIjqlMrZJiDTFoyAzE+qE424EkVar3BVGWx1dY3NrW2dXS6
	cKvOjrbWpsb6WpulymTQqxVYibIZYOCFAoXyzMqmMXP4IqlcXWKsMNc4nC3trhtuj7fX
	57uJS/l8vV6P+4arvcXpqDFXGEvUcqmIn4MZeKFA0zPgbAD7hBJEpTNUWOwNzR1dbq+v
	3387MHgniEvdGQzc9vf7vO6ujuYGu6XCoFMhEiEYCGfE+QbEyhO6jy+SKbWoyWx3trq6
	e/r8geDwSOh+GKe6HxoZDgb8fT3drlan3WxCtUqZiI91IBTo37/CJPhYuQIJUlRirKoB
	PI/PPzgUCo+OT0w9xKmmJsZHw6GhQb/PA4A1VcaSIkQiyGUl5cui0NncPKlCi5ZZHM0u
	z82BYCg8PjX9OPI0ilM9jTyenhoPh4IDNz2uZoelDNUqpHlcNp2SdcE/UhaFgZVnoc5Y
	aWvs6PYN3A2NTj2KROcWFn/HqRYX5qKRR1OjobsDvu6ORlulUVeIFSiDAgPmXH2SyFRm
	jiAfKdKbrta2dPXcCoZGH85E55eWY6ura7jU6mpseWk+OvNwNBS81dPVUnvVpC9C8gU5
	TCo5CR+NCe0n16Dl1vp2d18A8CKzi8sr6xtbz7dxqedbG+sry4uzEQAM9Lnb663lqEYO
	DcikJeGD8cnN+0VZbIDydHn9Q+HJmdml2Nrm9s6r3de41O6rne3NtdjS7MxkeMjvdUGB
	GoqVv+RxYYBe8A+OBxYXa7/SanvTdV8gNDYdXYytb73Y3ds/eItLHezv7b7YWo8tRqfH
	QgHf9SZ7dSnWgFxsgJ7vP+BjA59KbzLXtbr7g+GpyPzy2tbO64O38cMjXOow/vbg9c7W
	2vJ8ZCoc7He31plNehXwsZPy0dk8UQGMF4ujzeMffjAdXVrZBLz40ftjnOr9URwAN1eW
	otMPhv2eNocFBkyBiMemJ/OPzuGJEfXlcmtDh3dgZOzx3LP17d39+NHxyelHXOr05Pgo
	vr+7vf5s7vHYyIC3o8FaflmNiHmcb/Dx8xE1WmFzdvYGQhOR+djGzt67w+OTj59wqo8n
	x4fv9nY2YvORiVCgt9Npq0DVSD7/23xwPADfNV/g3uSThZXNl2/iRx9OP33+A5f6/On0
	w1H8zcvNlYUnk/cCvmsYn0b+f+Yjdn0SfL4Q/Hwg+vlO7O9nJIJ/vyaRCf77iOi/bwl+
	P3GJ4PdL2P0noe8HiX2/S/T7eeK/rxD9fQx7nibu+2Yawd+ngY/o+wXE3g/BDCTyfg/w
	YRVK3P2sM0Di7telEX0/8gyQuPutaQnAxAYvMfeT4cX6ywY2tjpPwP1y7Ek+QZhB1P8H
	JJYOCP3/jgThX5hA+nPoa9SpT6kMpDKQykAqAz8mA38CaKuoAgplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjE2MDIKZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJSYBQAoaEJnZEBUYU
	ESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln733X
	ugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP2
	7i6AZLvbLL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmi
	rCLjxK9s9qfmK7vJmJcm5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3
	KNPT+JxMADAUmV/M5yahbIkyRRQZ7onyAgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHX
	mGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZFASVZbZloke2tHO3tWdbmaPm/
	2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA5eGsT+8gAPIF
	ALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNl
	ReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqE
	f9Xhfxg2JwcZfp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OP
	Mnr+5/ofC1yKbuFMQSJT5vYMj2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPe
	IACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaDanAA1IF60AROgjZwBlwEV8ANcAsMgEdA
	CobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPFQ4mQEJJA+dAmqBgqg6qh
	Q1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWcBxfA2+FK
	uBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiR
	ceQDBoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2
	EZuNLcRWYI9gW7CXsQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCre
	FO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90
	IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFUSWoiXSY9Jr0hk8k6ZEdyGFlAXk+u
	JJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqdWk+9RH1KfS9HkzOX
	85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9hUlF
	mqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T7
	05PpxfQf6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le
	/7wplfkqbip8lSKVZpUBlY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51f
	NP/k/IfqsLqJerj6avXD6j3qkxqaGr4aGRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrl
	Wue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hno06zzhNdki5bN0G3XLdTd0JP
	Sy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMjqpGr0SqjWqM7
	xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnD
	PMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7PO
	pt3mta2pLd92v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4
	zvGM4wcneyex00mn351ZzinODc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa
	6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eUp5PnGs8LXoiXr1eRV6+3kvdi72rvpz46
	Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6AqkBEYEVgc+CzIJEgV1BMPB
	AcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVEQ8S7SI/I
	0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj
	7OIK4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS
	58Yr543xXfhl/JEEl4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anN
	aYS0+LTTQiVhirArXTM9J70vwzSjMEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWD
	WQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1d3Vnvnb+hvzBNe5rDq2F1q5c27lO
	d13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5QlHhvS3OWw5sxWwV
	bO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brzWJli
	WV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu3
	7Z3ax9vXv99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHP
	R4VHpcfCj3XVO9TXN6g3lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754M
	PNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vP
	kc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suBl69e8blyqdu9+/xVl6tnrjld
	O32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6feWO/50bA4sG
	+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+z
	iGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+
	d/u9Z2LJxPBr0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hP
	lZ+NP3d8CfzyeCZtZubf94Tz+wplbmRzdHJlYW0KZW5kb2JqCjM4IDAgb2JqCjI2MTIK
	ZW5kb2JqCjI0IDAgb2JqClsgL0lDQ0Jhc2VkIDM3IDAgUiBdCmVuZG9iagozOSAwIG9i
	ago8PCAvTGVuZ3RoIDQwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMzkgMCBSIF0KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5ndGggNDIgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iago0MiAwIG9iago3MDQKZW5kb2JqCjIxIDAgb2JqClsgL0lDQ0Jh
	c2VkIDQxIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjQzIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCA0NCAw
	IFIgL0ZpcnN0IDQ1IDAgUiA+PgplbmRvYmoKNDUgMCBvYmoKPDwgL1BhcmVudCA0NiAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKNDYgMCBvYmoKPDwgPj4KZW5kb2JqCjQ0IDAgb2JqCjw8
	IC9QYXJlbnQgNDYgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjQ3IDAgb2JqCjw8IC9MZW5ndGgg
	NDggMCBSIC9MZW5ndGgxIDEyNTIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab07CXRUVZbvvb/WkkpVpfb9p1JVqawkgYSQQIqQhLAkAkFIkGACBBIEWYxRaGGi
	oEBEFJFFoVVcIICYIqAUIA5Ng+CM3aKtqIxri7bTY47dPWh3C1U19/0KEXLsPs45nq6f
	+/b//rv33Xe3/9O+7M4WlIQ6EYMmzWheMg/Jv5wNCJGZcxY1L0nUU7Igj8zpaPck6lw6
	QszCeUvmL0rUxccQUjrnL1zef78hDSHrpdaW5rmJfnQV8sJWaEjU8VDI01oXtd+dqOsP
	Q373wsVz+vtTLkF91KLmu/ufjz6Euuf25kUtifE5rZCnLVl8R3t/XYS8acmylv7xuB7W
	9ybC0OpCi5EC3YYERJAWrkaEhK+UTsRCL+2H39ws1eZbk0u/RTo6DUK31jws569Jr1z4
	W8vVgGqT+HdoUFwbT3M+GAsipMbQ36faNNAj3weJK4LqMiNoHEAZwDCAzMzRFtSJd6NH
	AJ4GYFAbfhAtB1gP8DgAO1DaC7Wj+MFeVgwdw8uRDY8PqVj3VIPVbVGq3G9HMH/4SfcH
	ls+PYyvs3mfY2puEFKOV+Gn8FJqL3Ph55MMrUDVKx08cCi50N0HXXrQEoBOAkVOM9/a6
	8t2v4izkYzHc40cuFr/s/kNetvuLvAjBve5TgQgL2a9cUAslu086n3T/u3O++1WA/Ymu
	fUEY8bJ7r3Ohe7Mrgp/odT/qjGC4Z1Miu9MJt77sXhTc6p6bJ/dP3Boh+3vdxdA/LaRy
	Fw6X3MOcl9y5gYiIoZ7tnOjOyPuNOw1uhGEemNQX0rkdzs3uEdDlclYGRgAcx/vwDpSB
	d/T6xruPQRHQPTQuOHxrBP/iUHV6ni+CV4QKq9O3BqsDvuBEty9YFQhAedo5YY1wizBa
	yBcyhXTBL0iCXTCIelErakS1qBRFUYjgF3rL3PxxvB+VAVn2HxJ5kYvgF6GRPY4PyI0H
	joisSEQkGiLxT4F5MTJE8P7DWlqCwsu8XOIj+MChRNOBkJulJVbu0BJahgRSRLBI0HgU
	xg9FeHS/qaPMUqYfpSuuqvhHSZPccy3N/Mc/C3aGt06oqw/vczaE82kh7my4NtxyrfAP
	8/Y7oaulPDNzwpTlhzqWLJhX2eKtbPJWtgA0hR/saLWEO2d7PAcXLKEdnjDjb5o9p5Xm
	zS3hJd6WivACb4XnYId836DuebS7w1txEM2rnFp/cF6opaK3I9RR6W2uaDg0u3xZ4w3P
	Wj/wrGXlP/KscjrZMvqs2fJ9g57VSLtn02c10mc10mfNDs2Wn0WRr2yrK7+jHbjTU9k2
	wRNOrwuPmzyjPuxpbqiI4N3QWHEn4k4iLXcCpXOdyMbmIjdC8Q8ALtI8dnP8S+4s0sYW
	xf/MlMCmHqVAYmWl6CR6CO1APYhH3VBOR7PQdvQ6XgBneyY6jC5gF8pBnXDuI2giegPH
	42+heeg5GN+OTqEt6CBSwz2LkBF6N2JffAXUQ1CejdbEn0FpaDh6AJ1AxTDrRtQX3xs/
	BL1T0M1oH9oP9/8n9pKDbEr8xfglJKLJMOca6HkrPjHeg/QoC5WjSdC6Br2KfczFeCuy
	oBJY3U70FNqFfoW+xvfhw/HWeEf8fPwzYFULcqA6uFbiw/gzpod9IL4z/sd4DCiRjjLg
	qU1oM3oW5u+B6ySI1kp8G27Hm/EWEiL3kcPs/Zw5FgU6BNFYuKpBKq8DChxFp9Ff0N/x
	N8TCaJl25kx8WPx/kQpNACwpJi2oA661cG0EnI5jHg/BY/AkvBI/hrfg35EMcjOpJ3eR
	u8mXTC0zk1nO/I69g+3lNnDbeVXs2/jx+Nn4u8iMnOgWtAytAuxOofPoMvoeMzCXA/tw
	CS7Hs+DqxDvIUbwLHyWT8El8nuzDn+DP8Tf4CuGImhhJJmknm8l+cor8lmljtjCPM58w
	37KjOMLt4r7gfcJ/xWbH1sd+Gy+Jfxb/G4hYEUmwM+WoFt2KmgHbJWgo+jfA4gBcPbBr
	p9EZ9Lp8fY4dqA/9DaiAsB7bcD6ugasW34Tn4Tb8JD4G16vyWr4jsBFEQXTETBykjswm
	i0gneZd0MnYmgxnPzGB64DrHXGCuMFdYjk1hjexYdhzawC5in4BrN9vN9rJvcsXcKK6W
	m8Z1cuu5Dcwc7i3uAr+K38j38t/wfwKxOFFYLGyA3XkdePZXwMs//FicBqvPR7ejObgC
	z0ZbYTd24WbUBdw1F68Dei1B6fFGZhUzlgwBbngV/QK49Qm0Eq1nZqJd8feZfeg94JSF
	MGUn2sOWIye3DXbnPjQEuKj/CgUzgukBvy/Nmyp5QOQ77DarxWwyGlL0Om2SWqVUiALP
	sQzBKKvSW9XkCfubwqzfW12dTeveZmhovq6hCY6yJ1x145iwh97XDF03jAzByHmDRoYS
	I0MDI7HWU4pKs7M8lV5P+DcVXk8Ez5hcD+WHKrwNnnCfXK6Ry4/I5SQoSxLc4Km0tFZ4
	wrjJUxmu6mjtqmyqyM7CR0NADmV2FhUcIaSiE4fRmOaVIGDRGDqiMmzzVlSGrV4oQx/j
	q2yeG540ub6ywi5JDdAGTVPq4RnZWW1hWCd6UD3XO/fBSAjNbqKl5pn1Yaa5IUya6Fy6
	zLDZWxE2r/jC8kP1Wqlyw3WdYeKram7pqgqHmh4E4tJqE601b4DahDoPTEvub6gP4/v7
	F0HXuABWSpeb0Am+pgWesMJb7m3tWtAExEVT6nttIZssfMNoUn2vNWSVK9lZRy2rSiTA
	/mj26OzRNC+RLKsS+R9WJ9rfPklzy6rTn0I+YcoAATClgHccrDPsmSM/xAuLHU6TluGo
	a85woBP8GjCg2QbrGRMmwDOML8z5xjWHO+uuLaO1IrG4pgUVvQqrTVZC5Q0wvqlLOwJ2
	CsZrvZ6ub0FbN3n7vr6xpbm/hfdpv0W0k270AK+EcfO1cgdVlj7AutXibaX72yHvKdS9
	lsrrGqBOSUPXHDaAAp9UL4U9DdAA1mTWhAhSTKo/iPHGhgiO3x9BFc6jYKMyt86C7izK
	am0V8HyoZGdBQ4YEpZwsTxU8uYryiqfL0zVubpenytMKzMT65Bw6WroacoGCdfVAJzQV
	nhhqsA8UWxoaRsA8uXQeuAWGdzXADAv6Z4BcbsqNwqAhWaBMGf+k+sn14c4KezhU0QC7
	AOx7clJ9+CRwbkMDjMobWCmseGWbpX/N+bDmvAzoL0jMArZLJ0zR0NVF56yr90rhk11d
	9i563hL1CEaDG0L9DRFEh1CSR3DnJLgXMq9kl/dA8kqwrAZK06HA0tc4Cmz2f07hwoF1
	w51FsNpCmcLDfyYKF/8UCo/4SRQuGVjpDRQuhTWXUAqP/NdReNQNFC775xQODawbFjka
	VhuSKVz+M1F4zE+hcMVPonDlwEpvoHAVrLmSUnjsv47C1TdQeNw/p/D4gXXDIifAasfL
	FJ74M1G45qdQuPYnUfimgZXeQOFJsOabKIUn/+soPOUGCtf9cwpPHVg3LPJmWO1UmcLT
	fiYKT/8pFK7/SRRuGFjpDRSeAWtuoBS+ZYDCIXsYXS+HOweJXfSzC+aZ15EcLCVOj8oZ
	JwILFrnA75oB8DyUe9g70E4o76RlyA9DHQFMAegA57sE8uEA1QAj8Vm0Bto6IV/P74Py
	HTLQMR1kH1oPfeWkGJmh3gllFYARHn0tZqQGT2Yf1DPAhwIX/v/xIzCWQSzibriHh5oA
	QANQiht6rq8ooaICHzAJaVAylCGWgHQAepSCDLA+E3g6CDw1K7IhO/hr9OeU06HoBTwc
	nwN/6XaylXzNlDNvMJ+y+zgDt5Un/BtCu/AMBEGGimGFWrFG8Z2yVOVQLVS9pp6p/gvc
	T8CPQex58H8ZWGVZIrYl5oIBAiBqIwidB6B1KDMfRhALgKAsfIiOyXhNyzwGs3BoWuaQ
	vAKdpAsAlLMbI1d/z534fkyErbkCcRKgZC2zlJyG52jQodC8tfw2lkxn72LPikySWl2k
	V6mUapUAxr9YpFcolKJC4AWRL9JzHMtzBBMGF+lZllGDg8AmqcBFICyDqcMAroKgYWsE
	DRJ4rdlsY7ZhTdI2lTW5rNqSWau9XBMt/ShaW9lS8SUqK7PWaL/WmYuxTm8upsCuzbFk
	iiu1Z8QfL7DQlTcEN6JGbCwyC2YhIASKAkXmYfjUxfSLa+esXjNv/Yfp73MnPpm4eOwr
	Y3/9a0gW134G+DIQnUTcSMCXICXs7MXQpGpcj1sxs47Zxm5X7lVGFBEln67EsG4eE1Gh
	gESJBA5vwAzrMSiVPiAENnCcTw8DVCqOUSiBFlhFMIOISxAjuCGkAFeJVygZDmrdIX1S
	ElCAexI/qbSqk3ZJG2ZBJMhae9lSE41aZRpUVVhQmbm0rBTIEi3VFZcBKYqL4U9XnLs2
	J3OldgJYdOxJe5g93UBJkmhgoIE53ZDZP3attrRUAKCUoaRR4ZQC7GUkxouZjZ/03f8Z
	MV7cEj3+1BvkETKDrI/excz5fgyOxKplasyIX+SWcl8gJ1DoYKjEzm3DWznGjd3sfXgt
	tz6FqxOZB5w6nZEf4WTUI4wKF3G5rEweKdHm6WweRZ7V6vbskhbMA9xqL9f01Wq/q+m7
	3KcvzoUN7iujBW1f3pAxy0MjkMPsS/FrfHa/yqTIR0kGbT7W65K1ggNqHGLyMQY2UlrU
	+ShZD4lo4/MxiyGhsSOsLdWWZmYmUtpwbyNuFLHZm4O9qUin1RfkFxUWFfACL3kCfp22
	qFDysi48VHdKOtP7QezbP3/z4R0jXadsj/bE3oujF7944Rgem859Ebt4fOPu2JuxM7FY
	7N/3Nmz66pcndvwGv4Arz/9ePo/PA9/MAUolwWmfH3Kv1W3Vk3xR5UomyGUWxbwUmy3J
	p7FabRekjvUJGkRlGqCyaFlURtyPTTqf0c8LnMAKjEAEjldqRcDWBIlCr8rHggE8fUAx
	MzOD4uWjmMA1TEu8ko6RPGaTziCQICbnW0a3jy+xJX/w59hT50gdzt2zpX5H7IFozz5j
	YHHDg3VjsQ7nXNnOpbx3KvbWH0/EemUcekCm9AEOVKLVhtIEF8uqGBeERRWiS6kS1USt
	JohvIyUKm4YRfciapIlg1SFpyzWESilGly8Bw9FdBVYtK6UbC+ilSEZJ1w+4h829upnJ
	vPouc8+VU8TNnTgcK98X0/TAo+GHISaE2AlQ4VBeKAURhrhYTmRsAiY+Dll5iAfXHZI6
	6CmpvUyPRK0WpAQtlMGDQJgZpZ1nyVdXJ4Mk+0sPnGSYj8uA+RRwpjtChiI8nCcCNuMA
	HovrCQfzkgjeETLDiQWqiwwcaV5UMkol5kV4OvS9xLE2NT27O0JKBbKq1E9LHUuue/53
	9On0nCUQLyuFIkipzLUrQRDBWWuEo6Yr0Hkx/O38H/LliU+iya+SEdyJKzPY3d+PYZ+/
	couMPIFYDmL/BmUl6I/m0LA2dZt+uXqFnq021BtaDSsMrCC6dFqtEmuS6c4oRcLr1azC
	YMhjbaZkBWyK0fQjmxKlcjOxJ1rYEdga3Jg3pDFFyocoDg/c40UBP2RSfuGwHrLl9J8u
	fBzLP8t03l1+R6wdb3hgD3fio3MvxKOb2aMj3DFm2SNUB0GYnbtbpmsAPRbSC0njcDXX
	gOu5Nm6u4W5ONB2H4KAV2bEjVO6VPP4m/VL9nQZG73IbHEZGcpkMrF+f5nMhhcIuuFTE
	77CLHp/R7TMxecltdltQ9PsCSmt68IK0JSE3ErsNPNb3Dlyw6aVl0QQ6xQkFIUvFRtiJ
	TCrmMGAzVMaLkfJpvIoXXNiNTWaT2QjyIBf75U4vM3bDs8tGzovZzpLu7kVvLpo9bTon
	MCp9zmWlmlULc4tXxErOMo4lj/6y2BVTkl15s6Jrugu8yzrPTA1WGaSU0mnfPpJnj3ZR
	yyMOFk68BTRJ8ku4ChEOgThCuSDadMMkI3ShFnhlxqAp8Q/lSGAyxHhL0Ueh4RlDsFKr
	sqsdgYJqbZtigVYoFvVqBWPPF9IUTq3aWZJJcoIlR0pISX6GT68VONERSDU7Irgr5DU7
	3ULAmaMizmGqUqG01GEQghndabZR9qBjfHJguHXkqFfwNgiAHsVbUb8EvizL4EvR04nT
	CjK4rA9OK2UUSsCcvpw+qmaArrJ0Si8sMqYibPXhwmQJWVx2CZk8BglLqaiISMjmNEvY
	KEECAooKYVn03nsvZf40E5W5I7EGJ2OQu0ZMZdZQvzcVrAXvKFxAt0ZngEHwCA1I6YA/
	QDP/sKGFRSlYs6z21oatUmv+otl5dfjwKKN69YqHSiRlN/fXZ0903Gn2qV26jCx/Y4ZJ
	UfTbe7acOLat680ZWeN2bzI6eE2SI3c+XihmWbJn1k3MqHttR3X19ug2RyrD3K/my72h
	6gUvrdvyXAq+RPm5I/4x6+NOgQXnQktCObuFPY73HEyqmOyCbURmJyfolC6nSmUIiDaP
	LUebg4NIB2ptrXSi8ZowuHSpX6r3UbWmAw0tU8+iN/FKE2/wY70SEqNg9uMUhcufkOaU
	TCC4KCn0OgORKWD0piWIxBsNZlNBR0/Jc03n/v7dxRVT84t3k3mbNj30i6P+sae4U9H/
	qZkc64tdjsXCJd6a9Su/enXvxy+/tW3WQVmmQ/SbOc/WyvbnnlDuHivebukW91mY8aJu
	h4FhDLzTJiQ5DSq7YLebtQE9ZgJEZ3MqA2arA14JCoekZSv7OQYwK63pKy7+Ma09FFlF
	n9qo9CNNihawpPraCjXQ15Ksr1WmJD/oa0gUFt5P9bX0I/pa5hdkSmhrYJUEVxRQdiDD
	tKhAIBc+N/dol616YfyQdY8uWW3tcf3p+NvfY/07DrY2/N6c1d2Lnt714fq73j2DC76E
	0P0IDvZ1ePwi0wf7qkJOdFcov0gzVjNds4fda+d8ooEkO7VIdDqFFCVxmlVcTkqONqjT
	29yqgM3qcq+VlpVfj3700iUEG3v93tosDoUSYWxRAW4OSJCV+JHSLvoBQfi7l26vnrK3
	zPS8EYH8odpgGEULDRuqL/ju0V0rd+1esW4v7qobMvLAM2UvLD4U+/6bj/GtX733+n/+
	+vx/kKKhrgnE+f2oLXPqcfb3f8TTQYZUxy+yNnib4IA3Tz6sDi3fJj5u2+NmOA1J5gxG
	jT7ZaAipQwYxaMMTVC8zZ/FrzFn7++IHigvu971fmb/yqs7qzurJTJGT0pKfMDnTinlB
	MElOh6B0mlQ+YZtjj+MInAHWZ0r2OTirUi3oNIFkZ4CzBdJyhIDV6g+8I+1OMH9NNMH6
	70Rly1Q2UHMbB6w7UDnaPpAn8nGoQl6WY+BVDQZHwQ1WmF6bojVoWV7tS7Wn+ZEHOf3Y
	5VSYBT9SGTV+nKTx2iRo4iARLcBXSVpIqKhJyBpZ3mRkZtyLlzaipWDfUhlvMkouOFLU
	3NNgkDW8bACiAlnsp/Kg9w9fGF6o1179hntk20NThxgOCjflTVk+esq52B+x5ffYrUof
	f+Cebg572bG33Tx54fhnnj3TWDi2ZFPOJIcWe+F9FcHlMf+dVfcd6sL0gwjYk5GxEuYr
	2BM3yoY3iUdCNYWGceI4Rb3YoFin3mvvdu4N7M48aleFRMaUGtScVqaC6Gb5oNOq1DuV
	yTlCTg7nYHJMOdlBzjZErQkkjfIHHNbcIdcx4uW+Yipkope+BXr228/AkTJ5E/TN8qbb
	XCpdmk/r97r8fpRug0Sn0kgoWaNO8jlT/ThgD8J5VOslmYr9VjOQU+ZWyqHDCsCY5KVU
	f6AASEnJKEvlNB0cQyQLb/l0gijH5J5ZBcN2ly6JvX7ga82RpMDI1W+G/Ezh9pUvxq5g
	4RiueO7fXq3ybb7n1E1ZsbfY8lHeMWuv5r/RcXHH89WB0kenfTRl0l+xEyfhnNiuk723
	PvHSiZ45a0i2LL/WgEFYAjYG9XMLQw7hCxaULM8oFeAyAf2DAgOCR7FPmp04paU1p6Ol
	p685jqVlNaB4QbJ6dQVG75oj8GMzrlzgTrwBc2PUCRtGbS0V2hOa20DwCBFbwS/lzfx0
	bj63nL9bWMsdZV5nLjJKjuPhQwQFQ9aQx8hzYBQWg5vHcuDR8ov0ggB98PqL4xUiR10T
	sOEYXinwSt6WpCDKIFKBY9crzT6KTQntS+2YUivYreDXgQ1TWka1LgZYW5NDPdtfyS5u
	I7dSe1IrloqyzwZsvQxQwQUKYD1B5+08gH/7ZWwePvhlrHfbAe7E1f34bGxxdDZxdMVu
	l/FbD0hSX5ZBwRDESgALIBrQDDFWlruOZGBB93vaCWKtP3yYBgHkOYD+vI8di/zo/lAJ
	ePoaPtksmjXm5IAYAFFQbZ2mmq9Se31Km9NrVRLW7JOcZmcSLyDe7vAxKcp0eKYuCB9j
	4F5bkH6DEgJZmeMD5rMG0iM46dAPWxe9pL3cd/ma2w/+Lhj1fSAzZNcfhAo1pVMKjGA9
	UJPBfM1y8OqoLcEbYZepsSeX1vSGhjYs7azNSit9puX92ozjt9UsePyILbhk3p7DbO72
	m9JGlqVVTavbOXVjtIh8ddukjbujm8jxRfkTnnwzeo7aAoA30wfnmEZuZoXyjvBnecLy
	Bj5g6ODbBc6gJgaLFiwCxFtUSptgsyF1UGFz4BxL0IqsdjDL+Bswk62CxGkFvPp0xbDd
	MkLUNzBehwrFAGSVBgM+eM3+iftaL03KOuIcsioUHD88234Y74H1z5ry1PRnopPJs7NL
	5yaZyoctbYu+CYuFnS6Jf8BKoO/VctTpkVDBdnGr9nHT82y3uFu71xQRz4nvsV9o/tug
	HiHyTougdupVVsFqNZJAss2uCBitNnsEK0Dr90v1hKc+IGdk8Z0FYTi/KkUBElhH/Fgw
	Q4lLgpLSoPYjrIVENIGSZzSQyDKaJpmgBtP0skEOewSaXQ/uOAH7MaHYP71/yMRjz2/d
	+ix8hHE19tePYlex/g98O07evXXWY1d7919iLsa+BjMnGnsRZ14FYzJEdXtH7GbWB6hr
	UCpqD2XtFfeYSbroceg0vNMoJPMap0OVqiEBiy1NCRabFExNtnrTftRik9W6TuYzCEM4
	THbE2fysH9kBMc4ECbZq/IgxyzjJaFHFTq20xJ7Jdhru5094MU71DZiyOi95bY+v6tjx
	Sh+ksZyewtAtv3g5dqT9ieVThpQcXv67tztnHjw+94l7pu9mDm4cl14a+2/A8Zmttw5z
	jYt+ROUUnGPyKJxBHbop5A8w/qQiZizLakQt0Sh0CnVApGyoU4q2FExtF2TVp0RwJbDf
	qgGrVHaRy2rKTkdPg86gobRrp4myHrhDOWCK0CO0fr/xuds4i1Nr1657FI7K0cIdhHmV
	IT3LotvpuSiPv8e8zE4A3ZaLc0IPD1ds57bqHzdsN27P4NPTfIFCqUoamzY2MC1temBe
	2nz/cvXypOWaDm97Wruv3b/b1Z2VwoBK57LZnBRkM9rNDosx25CTnqxqA2+v0Ed8qUlK
	NjPF8prDmSKwzpwnMlW5gkKjJQLKlXJtbovJEjCPSvcLgXRbnsYd0I5CgRzrkLzeATsE
	REhCPxZroUTRLc6FFI4cNUaol0NFylKZkyfibOI3+mx+SeOWkAI+P8NMFvhJXAaUnHpo
	sxssEvYkp0pIStUkiQGlhP0+hRJnsxJ8cwiJS+eQsNUEiWyOyIEnOZFZ5Brj0xiArEZl
	dpE9T3BvqBwTvNQLpSfCbJJ9U+qQg9bF34i+iu6520cG7nh4/ej2/zr6l9vGkH2cf9Tj
	89oq02vvOlXe9sHH35wV8BE8acaQ6dNvqUwDCy41Y9y921/ZOKN1ZP7Y2lBVhjXFmZtV
	+djD5z94mvwdeMkc/4YouBkgHaa8lJSjPKnBEVwW8rGmYjPDa5Q6G4hr+BIniIwaYzLj
	Zghz1QRRq6vS/H4vINpYfJrGD7QJnZFLhXS0tE8bvSQrD9CzOuqvXPPl/MPAzi3ofnn/
	fr8xL8llcI8JrJqxaRM3I/bu5mjl8BQVJhsV4r3zyZnNoG8I6ox/znwM59kMK5wVGhEx
	nDMQRYposKZYDen8Xcx7oGwRp1EiPknJgeyyCBYLuBY5yqBaZbPhIF3s29dUihxmhOVd
	i0iB3V5KGSIRk8GJhYIBQ43xItk+DMB6fXi4bcjqVyp8h/cR79D5m7+oy6Yhq2jxlKFN
	3TN+STRX3npyZMbUx6esJ+/b6PlUgeD9I5uLwB4J5ZTjM5ig+aiVtDLz+bXsOm4P6iYi
	fGFFKtnx3APseu4se44Tx6XfkU4jSiBq59NzCp/0ReJLDoNB7GEjePURhlmkhwg6fOe4
	OuTiwcqAJ3E8hM8xRxieQWB6KEW6WT3kGKZW0ppDuIe3JuLGn37aHzmm9gVEjvXyidcX
	C2BeaGsv1QiJLHPC5OUhHwnqGYZFQQh/gT1+w+RgzPRw6Id5i4ujxcWJmPTAzJygzYQ/
	iLeA6d24NEWBIayMP8QunHkmtvBk7E6I9m1nWq+8BRQiyBgbJ9vH9J3If4Ru7zKus+yx
	MNTmGq6v1tfr5wt3MXcJGwzb0TZuu3GbaZu5G3WbtNVognGs+XUjW8G9xpG13G60G+/h
	us1cWjpnMZpNYBMa1apkp6ihysxkB8LQdZuNlh71wybQae8kqAzkqblkASR+wCOh2mqi
	xfnWXAtYYzR2h2E3QnojvMAxLdKbzRYOY7oBFgjpaVeeljMRctwIUmSp/KKhgGeIQOSD
	O4w6HYVFo3ARUIJhpLP+1bPLd3bu9AdduRna/FwtN0oTa38DAlFs7vzYptjXL8bmHebF
	55J4ySI+lsbWArnuo2dB/kEsCQJGP/KDNxUQbU4DyywAX/zlojwwy4fBe6EKVImq5C/6
	xsM3e7XoJvmrwinwpeDNaBqajupRA5opz4fhPRWWSzx9czWpsqpmwsTM6paFHS3tbXOa
	oSfRS4d0AsA36DSWil4AeAWAWtHU7fka4CoMVgM4ALIASgEmAswEWAhwD8AGgJ0ALwC8
	AvAGwIcAXwNcBYTVAA6ALIBSgInx/h/MjwbKGN7x3VgfPahOLdfrx1cMqlcOqk8cVK8d
	VJ80qD5lUP3WQXVKueufP3tQfc6g+txBdXm/r8N3/qD+tkH12wbVFw6qy/8TcN181Du4
	fn2LB9WXDKovG1SHt7g33C9/83/d/HcO6u8YVF9O6/8H4o6hUAplbmRzdHJlYW0KZW5k
	b2JqCjQ4IDAgb2JqCjgyOTcKZW5kb2JqCjQ5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	UEVGTUtMK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiA0NyAwIFIgPj4KZW5kb2JqCjUwIDAg
	b2JqClsgMzg5IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDAgNzIyIDcyMiA2NjcgMCAwIDAKMCAwIDAgNTU2IDAgNzIyIDAgNjY3IDAg
	NzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1Ngo1
	NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAg
	Mjc4IDU1NiA1MDAgMCAwIDUwMCBdCmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QRUZNS0wrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgo0OSAwIFIgL1dpZHRocyA1MCAwIFIgL0ZpcnN0Q2hhciA0MiAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	NTEgMCBvYmoKPDwgL0xlbmd0aCA1MiAwIFIgL0xlbmd0aDEgOTgwOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Ogl0VFWyVW/tLUln6fQSOt2d7qSzdFZIOk0i
	aUISAqEhhC3BRBNCGGCIgiKICMOAGggozB81inxXHBFl7ASFBpXPZ3AF/jAuH0WU74iK
	gxGdj6JCv/71XocMZDwezvme6Zd6dfdbt6puVd37svimWzogBlYBC/Uz2xbOAeXnuhcA
	X2rvbFsYzSd6CG9rX7LYHs3zmQDsXXMW/qozmlcFATSuXy1YNtA/iQPQm+Z2tM2O1sNF
	wiVzqSCaxxGEXXM7F98azSe8Q7hxwY3tA/WJcj6vs+3WgfnhBOXtN7R1dkTbuxYQzlx4
	482LB/LDCNcvvKljoD02En1/BqTSZJgPalgAKmBAT08zgHha4wKOauV6gtG50x69Pq78
	W4hXKcM97s5bJSdedbz0w/kTF93aleoaaqdW2ssV1EfIkrIAdEj1H2hXDtbItfIvOQQN
	OSGoJRhFMIIgO6dX5d+LmyCp5ZxfjTYOtLb3zF/twzzi/2fKO4h5fl0MqNvXlNva16yp
	zRqtxjrwcgg2rAaXgqv6XM/YQjiqz+UkdE0UMX1eK+XAr/a6bGHvLNtFb0iF/hTb967f
	284TfOeqsH3rKrT9hdod9Y61HRlN9X22Q9khhtCbrhCH/jjb667f2l7wZtme95bZ+txU
	1mfrHU1ol22r97e2J+5QSh7PVtBjrhBu7rM9KqNdtkdo/PvXKBX3RTuujqKFdygT3bhT
	QTfsDDHP7LJ1ujJss6gj+rW2FtcCW7PLZ5s6OoTpfbaA3G2XbYL7iK1OnrrP5o9OVBId
	vdilUFwUndbjetGWGZ0hTW7tT7TZXRNsVhrf8+j9No/rOtvo7BBu212bme2qdd9fEsJz
	yhwyIkJldEMUtbtfxqdgLGThTEjHB3fWZhHNuKnPtobQ5p21md70EHvan2Db6a5130FQ
	QpBOMC2EU/0esUecLU4Th4s5YpaYITrEVDFFTFIlqPSqWJVOpVGpVIKKUzEqUCWFIv/j
	z5G1KEnQy0ig3YLAKWk9I6fpRW9gUMXAeAgJcGfykgpTRcKoeF9N1U+8WpXC1qqcf/xM
	/0jmmNAavL9uSmNwu7UpWCQnItamy+r/P8mOSupd17BsZ8OyM9OrO5zVrc7qDoLW4Pol
	c03BVbPs9t4zy+QKe5DNaJ3VPlfGbR3BZc6OquAZZ5W9t0HpN6R6ulzd4KzqhenVUxt7
	p/s7qvoa/A3Vzraqpp311bUTr5hr3eBctdU/MVe1PFitPFe90m/IXBPl6np5ronyXBPl
	uer99cpcOTnV86ZUAr8f4vkDkMv3gJWrBCtA5DjBBzKWpkTO8kdBEwlH+lmybJgmw8kL
	mATPgQi7YSVZm7dgO6rBCf1YBO+jFbPhPZDgA/grWGA9PErvajiN35GV+QIzqU0JrIaH
	4ZHIQlgIFfScRh4MUApfRJZHXo/8AJXQDQdRxES0RvZAPnTRsxm2oI6ZFekFE0yApWTV
	V8MbcDzSF/kbjV8Cn2I85nNlkQ9JwXgq8cE62A670YFOzMZrI59SuYlobIbtkUBkCfU7
	S63yYSIsp9k+RhtmYA5uxo/Y/siqyD20tmFUNw3a6emE38IDsAV2KK1mccN4A41fBXVU
	dw8chtPwdzK4WViJtzLvsn9jv+bKuM2Rg0THNJqvFR5Blrjiwmk4GxfiDnwe/4TfMV6m
	jfWx73ILuceItmmwFh6Dl+E1eBs+hDPQDz9CGDmiaRROwuX479Tvr8xwpoVZwWxgjjNn
	2UL2I07k1vN38i9GuMi7kR+J5lTIhjLa6ZOhETromQM3wC3wG7gDReiBXvgTUXsSTqIG
	9ZiPhTgWp+K1+GtcBr/DrbgXT+Ap/Ay/IOoSGRvjZPKZJTTfamYds4PpY/Yw/Ww8u5hd
	we5nP2K/4wxcC7efnpN8Lr9YGCbUiZOle6WTkdzIpshmkksyPS7IglwYhRxxsRPuIEmu
	I55tga3wDPwR+qAvcgF9cBD+QnR9DGfhPElsGD0OLMJSrMfJROEC7MTf4ANE4XbcRVS+
	iC/CMTyGF+iRwMyomVzmWqaNWUbPZniAeVvhj451sJlsLlvHTol8w+5ge9m/c+ncTG4R
	t5zr5h7gHuGH8dfwM/iZ/EL+Pn4Xf4j/b/4sf06wCl3CVuF54W1RJY4QHxAlTCNa7JgO
	z8M+0rr72YWUd8EYvIOkOh0Ok/b2wytwAX6A/fAUWkFiZWlmRB6DUGQtSfNleIG9Hcrh
	d8zvmfGRCnYbq8aiyHkaq4DkdekBf3ZWpjsj3eVMc9htqdZhKRazyZhsSEpMiNfHxcbo
	tBq1ShR4jmUQPNXOmlZ7MKM1yGU4a2tz5byzjQraLitoDdqpqObKNkG73K+Nqq5o6aeW
	c4a09Edb+gdbot5eDuW5Hnu10x48UuW0h3Dm5EZK313lbLIH+5V0QElvUtIxlHY4qIO9
	2jS3yh7EVnt1sGbJ3O7q1qpcD+7xkzPQ5HpgD4AftPLAQRjTtoKMK4yRW1QHLc6q6qDZ
	SWmqY9Or22YH6yc3VlelOBxNuZ4gjml3zgqCszIYlzPQXe5HRjC9oZHmzvXMCxL9sF43
	2zl7fcgPs1rlVFtzY5BtawoyrfIc8TlBo7MqaLztU9M/spdS1Rsuqwwy6TVtHd01QX/r
	emK6nG2Vc20bKFc3xU7DMnc2NQbxTiJOJkKhPbqKqJtIb51vD6qdlc653fNbiedQ39hn
	8Vuqna1VTUFoaOwz+81KJtezx7SyzEFM2ZM7One0jMscppVR/PmaaPlb+2VsWnnwfwjX
	NQzyBeW5neOIzKC9nSYhXhCtpfKroxS620uJffRrQlrlPKJnTJAhVWLTg3z6uLbgqikD
	ZLTNrRogbn5Vn9psUfxSZRO1b+3WjyQBUnu90979LZBknf1fXlnSNlAipOu/BblSlv+g
	CgWx7VJ6iew/08klzTU558riW6KImvJOU/VlBZSX/VYuBZyeuhCo6xt7Ee9pCmHkzhBU
	WfeQg2Gvv46qc2SFm1dF01HG46GCbAeliIIamqhG1gx7t7173Oxue419LqkUl65gqujo
	bsonhk1pJLbA1EZH0N+UMpjsaGoaSePkyeNQF2re3UQjzB8YgbBSlB+mRvmeOlpVRn3j
	5MbgqqqUoL+qiZhOSry/vjG4n/S3qYlaFQxSShSvmGcaoLmQaC7Ipvqi6CgU1qyiIZq6
	u+UxpzQ6HcH93d0p3fKui+YpQh5a4B8oCIHcROZwCFfVU19CTkeKwnKH00FkNck8HU4K
	fEmBKKz/eQ4XD9JNPUuI2mKFw95fiMOlV8Nh31VxeOQgpVdwuIxoHilzuPxfx+FrruDw
	qJ/ncMUg3USkn6itUDg8+hficOXVcHjMVXG4apDSKzhcTTRXyRyu+ddxeOwVHK79eQ6P
	G6SbiBxP1I5TOFz3C3F4wtVwOHBVHJ44SOkVHJ5ENE+UOVz/r+Pw5Cs43PDzHJ4ySDcR
	OZWonaJweNovxOHpV8PhGVfF4cZBSq/gcBPR3ChzeOYgh/0pQbjcDq8aYnbhFzfM117G
	cv412Mz4IpsIN/PT4UnCPYSfIPwEdzOUEYzlPoEKwvkMnYEI1JReTXi9aIVVVNdFUMla
	YTWVVzLbwUDYQnFY9M6ILn5AoNMW0NmoVj6oX9VPPtSz/9SSzv50BqILpX+qubxApIyK
	XLdmoFBLFMRALMTRjVa8UpYAiZBEKYOSG0Gnxr9iEjbj40wCs4t1sSu5BK6G6+btvJ8/
	LZQK9wjvideJ21Q6as/Ia6E4/wDRJ8Iov4MXrBQ/c6KVBQ3PWVmWsagF0YpgVqm3OxaU
	0+XCxHPlgXD5RP135QF9uBwqysPlMhQWDI93xLsJNnNPhC4e4Q/8OCrENVz4o0wWRjbR
	ZCH+LM3T5C/woY9ZCkuwC3uYbbCbeY05hudRiwzTksASpxg6EgLLsBq08KyZ4/diJzgw
	q/drmt488ZT+OxNNW1EewPgEn68rL2eF/pXCAmzB4XScPdQf/tMZ/uyPCnMYaI4c45fT
	vKlgg8X+rBmae8V7Vey1TFNKo3UOtxTX8U8n9XG7Na9yr2mPMx8kfWg6mfK9SW8Modbv
	tKhUFt1oG8smjLaobcleo8prSxUtjjhvqtnueNCxY7rCj0A/cSMQ7+t/pz8fKvoryvsT
	fPn6fpkkaEnwljjsxmSjI8Od4UxjDEnJw4u8JV6HAA67OyMem//8PCbj4mevF6XDqflT
	n9x24MjDj0/Lt2FhprRbikgHdu1iNnEz/rLr3Lru+SWt0jfff39+vu+mb6S3Dh/BDtZC
	WvgkyZAhGWohX7553EsqpYY6unkU9CHAo7CXZKuigr3UAhTM0r1EXU5BITpIXgMP99HF
	c8zh8Ai24MITnI97WXotAtKd0nkamPSkh+ao4l9RNHGGP1/FzGAYRhBRzE5Akpuo0rDI
	0E2XRoOCinHzFp2ocqvNWt1+R8OyKJcUpQmE430+H7GJ5FdO0uNIfPquFQcLC6Al0YEy
	MfTCHhzD1KFNOhz+g/QxM4s/cOECx/84ijNe+IKIIHqeIHq0RJqKtH+Uf1gP9giMLpvj
	YtnsOCZWpfImWgxsTHqsOckQQutOR8OAqKJE9ENFhSykqIwynDRrUUkxcHKCkpyBPb6s
	U6J7j85lWCh9/630mvRfzOqPUMW1zpImzr9ZCr8X/oo/cOqssodkWhYRLRo6rTb6s+3O
	FJOBdydmZCMdd7OzGLdVZbWnJQrGNMFrTJmht3jAnZ5pzvGEMHUoZacOhg+SVhOTZBbJ
	NIZ98UYf6RLR5S0pHkFaVJJsTEVDkiCm0hE7iXTLICtXPuZhlH48ii1zRzQ3Fc3+4KmR
	BaXzb5szTaXzSDtiBR2Jqn2tdEB6m3mbOyAtNmXffleeJVxTVbp2xrxD2Vk9D7V3uHwp
	6YWpo0avu/u68D5aFQtlkY+4Uu56sjo+GAkb/ZPKmOKSZbgOufdSMeN/P8v+3Bkbw9PN
	UqIlh87nXEZeRl62XMClaNNSkj0jbWK2Rusp0o5MDEAgb2Rx9qgMS7klkJKrChSby8pf
	QjM4oBb/CAPb6ZyyoU7F+458+qmyo8jAHPHFJxh9pDG06Y1KOie6wTAW41AQBWVnlXjd
	JTKXaKuJguigtKOIbgnik4hjxKY8dFNLZ1pG8Qjag4nMRyneAv9Md+Xkkc0PsTsmpV3T
	MrMjO1Uj9avHLsLEnevXM+ywYdKbMRq2LNC8+N7/fGjakwuZhHiDWqc3uhvGjV6w8awm
	zuIdM7wovWJj86axY1+RdCPGl2bGZDtGpvtzi59+6I2ZhQaUP2qQzo6NHOdGEB+tZI1u
	8Fc/mLwtmekahuMMjQlzE27VLEsIGV5LfN2gMjECZ32Lc6VaxORYjU6/W+dK0qbqS+Js
	UJJqtFrsqhKj2WbvctROvML+hM8p9qdf3mFkhBQs82gRtKBifWQmGcn+yOZHFBx2plgP
	w4s4I7J6laOgY1PxsGHD7549VY1OzdS7pB+kH77HhG+OIG+SUpgXryms3Dhh5a3j1i6Y
	vnrxi1j6A5qxNPQFblXWVkE60sHvJ69khUl+z2kd0mRWRs+C0aUXBY3VpdEaWEuiTbCx
	bs5is5TEmFNtDzhqqy9bQvjcKdJ92YTSXzxtggRSfGiBZKO8LYtj0ZkGMskJ0X2Qpsic
	uW1zATqkM9dsWfwf0gXEY7tXdoxqWHHL0mVc84wAo/rR39PWiMV/RyP6L970/MbXp494
	eUPPC6TX+ZET3EiSB5liSINn/ONqVF1JPfighhNQzQt63lLH1+jH2e/CO+O6bBo2mTUm
	Jicaa1UTkicYx1mak5uNMy0n8APuC+vn9vN2/Xis0a/l1+g5JoT3+YdPir0+9sZYNjY2
	RXClOURjgidFm8wyaWyJcXlaaqtulY7RWVyMLfa+VLPTRawYkGb4FLmTFvInp/rzo+w4
	EnUpLWHixqIWXNQCpNu028kQ0CM66DXgVGTlhng9lCEe7YzFF8Xl1649PtafqGXCyUJb
	2ZRGb6oRndqZGy4elQ6g7dMkdvHt8xfdcmbODW2r6u7eWplVlFLQNvsR1JExSaFPU4ps
	15ED384fUmKEMn/aBJiAzdBM16+9tMUFUaM2Gi0guFGkIKHPUR+VqBIkVHdUfUamtiJA
	hpaUkISowHbpJElMAY6usqWlF/bJ+0Mt1eJzyjyJUCZ/R9tLoQ4H08iTxZAng6NRjCdC
	oBlIG05ACPTk9hLz9xJ9QI2jXg1TkfS8mPQmSd7vbnxO+gSt0kxTkio7B62r98UMz5Dn
	/mE2g1ll3I4LE598mCIf+iHdPALXyb9M3vJrf5+fqeHfYT5luDiVRj2NX8dvVN2jfoV/
	U/W+eFJ1Qq1VCSYhn83nMvlcwcuWChPYWqGFbRLms/OEW7m1XA97n/g0+xy3Xdgm7mJD
	3KvsG5ylThgvTufXcmtUB/nXVe+z73MfisdVWl6t5nhe0Grpe5FISbrP1DB2lj2UwHFU
	xTKcwKg1HCtoRIoHBUsMatygtWsLtH4tpzXrYroc9Z/I++liixKifUW8Jz+rGE2jryuQ
	l8Ot0NdNbryt6SAkkCH1+eK69KpyUU/Rm6xVi8gFx6NDTffLYrxjNZqwHdukNbhB2iZd
	WCKd5l+++Blulq4Pz8a3lktPy7xaT69tipdI9ycygBpeVgY3UtQ2qAqBMH17URShsCCL
	/Bhuk2VBnaj/KlrHFm4m3YIfGB0AL2kBfRajdzJBOsE8inTnUwS+jPBthNcR7ib8IOEH
	CT9NsIfgc5JWLLV30I06S7FeDN2t59I3DfmdTvGPjUa1QgLFCxqK3Y30kMrSlxE1xlGP
	eAhAEqVSwU6t3ITNkAf56KTx6un7TNRGhQ/qz/X7zl1aTXk5cTfQr++P+meK9chQ0WNg
	HfGymyYPZCD9uyzpMJBDGk4OyShjfuMGX55ew0gnkjLmLMk1Sh8nuebdlm2kjWEozp9y
	x4rAKHvplMYF3MzSGt8U7/zwZGbXqMwJs0aMCy9l1rV5Jk3KbQov5PyPTHP5vcPrW3Nz
	af1dpLttZNOSaYV1/lweDZiOXmzUztUKmKAX1C4yGLGcxsiXGOMYizk+1h1nNpn3Xdq2
	gfDBgWA2GqP1V/jk4IOW9pNrcbPdx6QTxuwlvysZJp3CRG9hY9c8rrn3SDiN6ZmeN3X5
	6I5wH5E4Nb1S3p0sVJIP3MJ1kLSMJJ2AP9PIokq3VrdWzxpjTHFzYljeZUoSta5Yrcmk
	YkqMFouqJN5stoRwyc5BE6nEB+TfBsJtIvAmuGmRK+r4Fa/govAaikfIbwMyZ+66a8WK
	rq4VTJ70pfQ5PV/SEclMT1L47Tf6tm7t7d26tW+O9AxO+/pLnCn94UvGH7UDzAWumSLM
	8XuAxbE7mbgYIYRj/eZEMUbQaexMAeNnWANpPBOrdeuUWHP2Tkf9nEv68o6i+IEW2QYS
	ue/IZpCcGZnuAeWIagTzoTYxJTvm2TIHxZz6ysL6VVwzonSCZRZWrAmf5yr3dWaOIfaR
	fCsjH9B3mjbIAQ+s9E9S64UMcwyr5hxabZ1mnHaso8pem3WMVVnT7DoNl5zDJVs8ngSR
	82RqPZ44g8ZuTQ6kiYZcMZBuydOBNRCXC4Ecc27eZdHEOQo7ZSXoP0dnGjIS5ISijA4f
	0R9RlP26luvouKW4HcUVp1N4UTyCVJsbOOcogYayGcj82jOKEdvVqcUbp7ZnZkqRPRMm
	9B87jJgofSKY8xe1TMrOjmyfNvWbi1LkW/po1TzB7isqKjCbr8mrrlrV8/4Tr3vtI0e6
	C5ONpZmTG5Y/fuT9bfIhEcEQ+RtzKz+XdH38Lr0nzqbzxO/FRcBhsz9ZhGYBBROJJk44
	x6nd8G8kJ1MIY3c6WmXxvFN+Klx+rlyWz1cB5RDbX0HhR2FBYrF8jh1ucMbLJ7USr0EU
	aG3xhgfQ0tubNiPGGtv15vgCtvMQFkhHD4X3j3EgvsuLgcI5zCNEE90VcDPoO7EAD/sn
	uYWpwmzhSeEF+i4loJ4ZS1W3MYvZpZwwFtdCF9/DP8Xv5l9nP6fjr5q1c5w7gew/Y0d0
	J9AQAsPTv34ILKNRMWQYQ6jrY3nSQN0uzix2yOswL5moP2cKhH0++jPrX40ejOWTFa+c
	i6PGvivPRGfkaDoaEFIUQa4YHYlsOhZJS6W3pWXo/4SrvLCPq7x4gvRM+UXkr6Q/9Uum
	wgTIgEwohOFQTF97a+i7ai19ew7Qd+FJZDMnQwN9tZ0OM6BJGQCpveJeaVl0UzF9zNTK
	MTNzajsWLOlYPK+9LbfyxgWzZZle+rVSQv5fn9sJNhBsIXiW4CWCwwQnCL4kuEiddATD
	CDwE5QQTCJoJFhDcTrCBYAvBs5GBH/WDwTSSP7gyr2y1y+qrh9RPHJKvH5JvGJJvG5Jv
	H5KnhV9Bj8Lzy+afN6R+/pD8r4fkad1XjKf8r9Zl490wpP7GIfmbhuRvHpJX/vfqsvGW
	yPX/BysoODEKZW5kc3RyZWFtCmVuZG9iago1MiAwIG9iago2MzExCmVuZG9iago1MyAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgx
	IDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9WQ1RCQ1orSGVsdmV0aWNhLUJvbGQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250
	RmlsZTIgNTEgMCBSID4+CmVuZG9iago1NCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	NzIyCjAgNjY3IDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgNjExIDU1NiAwIDAgMCAyNzggMjc4IDU1NgoyNzggODg5IDYxMSA2MTEgMCAwIDM4
	OSA1NTYgMzMzIDAgNTU2IF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZDVEJDWitIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKNTMgMCBSIC9XaWR0aHMgNTQgMCBSIC9GaXJzdENoYXIgNDcg
	L0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjU1IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjU2IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjEgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago1NyAwIG9iagooeGVuc2VzKQplbmRv
	YmoKNTggMCBvYmoKKE9tbmlHcmFmZmxlKQplbmRvYmoKNTkgMCBvYmoKKEQ6MjAwOTEx
	MDgwMDMwNTRaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNTUgMCBSIC9B
	dXRob3IgNTcgMCBSIC9Qcm9kdWNlciA1NiAwIFIgL0NyZWF0b3IgNTggMCBSIC9DcmVh
	dGlvbkRhdGUKNTkgMCBSIC9Nb2REYXRlIDU5IDAgUiA+PgplbmRvYmoKeHJlZgowIDYw
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDA0MTI4MyAwMDAwMCBuIAowMDAwMDI0NzY1
	IDAwMDAwIG4gCjAwMDAwMDIyMDMgMDAwMDAgbiAKMDAwMDAyNDYwMiAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIxODMgMDAwMDAgbiAKMDAwMDAwMjMwNyAw
	MDAwMCBuIAowMDAwMDIzNzAxIDAwMDAwIG4gCjAwMDAwMDQzNzggMDAwMDAgbiAKMDAw
	MDAwNDk2MiAwMDAwMCBuIAowMDAwMDA0OTgyIDAwMDAwIG4gCjAwMDAwMDU4NDggMDAw
	MDAgbiAKMDAwMDAwMjU0MSAwMDAwMCBuIAowMDAwMDAyOTk2IDAwMDAwIG4gCjAwMDAw
	MDU4NjggMDAwMDAgbiAKMDAwMDAwNjQwNiAwMDAwMCBuIAowMDAwMDAzMDE2IDAwMDAw
	IG4gCjAwMDAwMDM2MzYgMDAwMDAgbiAKMDAwMDAwMzY1NiAwMDAwMCBuIAowMDAwMDA0
	MzU4IDAwMDAwIG4gCjAwMDAwMjQ1NjUgMDAwMDAgbiAKMDAwMDA0MDkyNyAwMDAwMCBu
	IAowMDAwMDMzODkzIDAwMDAwIG4gCjAwMDAwMjI4MDQgMDAwMDAgbiAKMDAwMDAxODI1
	NCAwMDAwMCBuIAowMDAwMDIwMDQ3IDAwMDAwIG4gCjAwMDAwMDg2MTcgMDAwMDAgbiAK
	MDAwMDAxMDcxNCAwMDAwMCBuIAowMDAwMDA2NDI2IDAwMDAwIG4gCjAwMDAwMDg1OTYg
	MDAwMDAgbiAKMDAwMDAxNjE3MCAwMDAwMCBuIAowMDAwMDE4MjMzIDAwMDAwIG4gCjAw
	MDAwMTA3MzUgMDAwMDAgbiAKMDAwMDAxNDExMyAwMDAwMCBuIAowMDAwMDE0MTM0IDAw
	MDAwIG4gCjAwMDAwMTYxNDkgMDAwMDAgbiAKMDAwMDAyMDA2OCAwMDAwMCBuIAowMDAw
	MDIyNzgzIDAwMDAwIG4gCjAwMDAwMjI4NDEgMDAwMDAgbiAKMDAwMDAyMzY4MSAwMDAw
	MCBuIAowMDAwMDIzNzM3IDAwMDAwIG4gCjAwMDAwMjQ1NDUgMDAwMDAgbiAKMDAwMDAy
	NDY4NSAwMDAwMCBuIAowMDAwMDI0OTI4IDAwMDAwIG4gCjAwMDAwMjQ4MTMgMDAwMDAg
	biAKMDAwMDAyNDkwNiAwMDAwMCBuIAowMDAwMDI1MDIxIDAwMDAwIG4gCjAwMDAwMzM0
	MDkgMDAwMDAgbiAKMDAwMDAzMzQzMCAwMDAwMCBuIAowMDAwMDMzNjU1IDAwMDAwIG4g
	CjAwMDAwMzQwNjggMDAwMDAgbiAKMDAwMDA0MDQ2OSAwMDAwMCBuIAowMDAwMDQwNDkw
	IDAwMDAwIG4gCjAwMDAwNDA3MjEgMDAwMDAgbiAKMDAwMDA0MTEwNyAwMDAwMCBuIAow
	MDAwMDQxMTM0IDAwMDAwIG4gCjAwMDAwNDExODYgMDAwMDAgbiAKMDAwMDA0MTIxMSAw
	MDAwMCBuIAowMDAwMDQxMjQxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNjAgL1Jv
	b3QgNDMgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2MmFjM2UzMTUyOTc0ZjYxZWYwY2E2
	NmM1ZjNkYTg1Mj4KPDYyYWMzZTMxNTI5NzRmNjFlZjBjYTY2YzVmM2RhODUyPiBdID4+
	CnN0YXJ0eHJlZgo0MTQwMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoeGVuc2VzKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTExMDcyMjA3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSA1LjIuMSkvTW9kRGF0ZSAoRDoyMDA5MTEwODAwMzAwMFopL1Byb2R1Y2VyIDU2IDAg
	UiAvVGl0bGUgNTUgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDQyNzYxIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw2MmFjM2UzMTUyOTc0ZjYxZWYwY2E2NmM1ZjNkYTg1
	Mj4gPDYyYWMzZTMxNTI5NzRmNjFlZjBjYTY2YzVmM2RhODUyPl0gL0luZm8gMSAwIFIg
	L1ByZXYgNDE0MDMgL1Jvb3QgNDMgMCBSIC9TaXplIDYwPj4Kc3RhcnR4cmVmCjQyOTE3
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEGSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNx+QSGINSSSK
	TQsWSmTyuWReOy2YTGIyRqACUiyZRiaTaVTmfTmXz+hTKdiwSBYANxzPkABMLBkABEGA
	SGPh2OMAOR7AwACQPBGDPwAPh8QUEAiqQWxWSzWgAUWe0O5SKg3O7SGdg51NgANB60xs
	tZugAICgPgBzuoGwVyu8ADAQuUAL97jQAEwQWJttJ0gAQil9ABguUOzYFv4ABIQDIAEg
	eh63yWb3faRm67XcRWiigNgBzOp+gAFAF9gB9AkEwWPAB7vfhA7FggGVyqWV1N+sOp+c
	kLBSucyCAoHcnpgjYzXZ7n1RDb+v3Qy4Tj3wb4/P7Qf2/f7TuRPb/OEBQFJM9L9Pm/MC
	wQj5qwWAAVwdBMII4gcIwojUFmrBsHwrDaJQPDkPoXC8MhXEESoXD0TQ4c8VgAbEXAAD
	0YgADcaAAs7zRTDcURzCkVnOAB+SCAB4yIAASyOAADyVHkKx3JkEn9KIAGXKgAA7K4AA
	1LUnw5J0uJM/iJnqb4AGacLigdAKCn20J8Hu4IRBcEoAAWjUCS+lsvTwkD6ogei+F6YR
	nLeeAKAAB55HrLIHAGAAUCsJ0YLSic+z2lk9UsjRYU21IJAk/R9VCAAiVJTNLwnUyWpI
	ZIAHobzHHifB3KiGIWgAcRom45h0HiAAcjIMCuxwllK1SkNMWM3SShJZkgHueSCgSpDz
	LKejmgABgIrBSdiNkuNko/ZFwIknYJH+0J3gqFQABOA51N9LMYATWZnGtXoMAggh3HuA
	IAAcCKoA8DTvotYtxttVGDz4ahmuMch1gAd4DzqCwG0UdAEhgAAYgUrBmHEsR6G/WYPB
	KAQAHQf0SCc16dW8+WFYQgWY4W9FvoSfiyngfCqAgqac4NmiKXFoSF1XVtXgAeoEAMAA
	EgCdoAGYbbFiaKAbs8DSwKJl+ipdhOvYLZdmn5a4CAa5J7ncsQIgtgifaDsKH6JuT6YY
	AACHpfp7Hxd59AcDAAHsdF3gECFDAmfV3nWAoQgAGwdhPbC8a7usO7ByyZmoYtWnJRoJ
	g5ps6TqcRpzICgUBe1J/R+f4OBdGGfpFuPMoVunLJ3ZgSIRsrnAAAICyAtKpuKdR536C
	QGvMdhz1mCgQg1G2xZtmHaob2+6pJzm+s6ah1gheVZnmBnAgUfrQn8d5tVue9GgKCM5h
	8HQcAAEQKWHZXqetufMf2+DlT9wAf87Z/sAyEkkYaPocivR+gTfAAAeS7wCAZA4kMdI8
	FDgScCCUF7u23uUf1AaAjM4RP/GgjYfSjQDgUAmkBwYAABgcBM04d482nAZKg7JbsIYS
	n4gLD0AAr4hQwAGVQqhTB4j3LEPoexTACALTqWcA4AGmnFHyPwqgBy0xFW4RQfsXwABN
	jFECH0JIyEHaOOQXoyHBAZimY5QwEgGICHiOopgDB4jiAAAUEjjgAgJU+PgaaugXBnWC
	Ch/DmoeRkew3J2hYSxxYRtF2SA+JJFuZdIuIEjWwwIAAP8dQ9kgANMcNodZ5I9tOAaVy
	HD4B7jhV0PoBkLR7D3lEcQ4MeyqD/AQ7sIQOHotGgFJuH8PSSQnbyWUfYCWmj+ADFMA6
	OB9gCLAAkeQ6DjKNRsBNOo9R6HBHqOuUQEwMJ1HwAGFoLSjv/k1D2TjXpjmpAcp8AwBF
	ejeHOQQfQ8DOgEAsaUC4DwHOCHixA5DAZ1yUIpI+Ac72iyeHeMwaYAB5gaU+PuXhhHDn
	MHfBiKZBQGLmKSOJpoUQqA9ekRmhj/qHFCTCXIANMQADdpoAAJ1NyEFkLKWOGw7h9GLA
	0BaRJLBj1FAAA2pDv6ZTFKEnc3NLSf0rJhJ4dQxKJj8cCAAbxx1/AIUaBICpSB0DRMcC
	QGhYB0DgLKAZ0RizUAdCEEgrsH52E8eqbmqRQ6oNwmHS4koGwJFIH68GGABbCAIMWBEB
	BYh3naKiBYqg7x3j0TWeYBIDojFnbwuSvpta8lCr20CztfITgSnnFSe1Wp8gAH6PQcgA
	ByjxUMDMFTgZmSinEo0BcWkbWaHQOeDAFAFPuA4CIAAGYdEFs/VG0Zd7QtcnbcxhtEaJ
	0VovRlnzgbTEEHONkcNRwOFIACAs5IDwGUDH8OwyQ4x7GoHoONqILwlhNSMBGLty6+XR
	Npc8mN+EwTDp0kAfBjh5D/LA1qoZYZLN4kw9Oux77/Eyv5VO5rXGG1VqvVmrZybMVfA8
	5IAyiTjDahOPQCr0QEgIccEMJatsEkPwjf3Cpc8JqqxnhQmsdVZj9LSQQggBACL9H7Rk
	BbTMBKKt7DAgwCElkLH3k+PdhiGVONxjEmGNYd4PPvlYkeN8IZetBUw+eXCZIiQciQlm
	ZkNIUzISvLBK8244y1nDMB684kmzeSfO5G6XkIypCDKbNz3Z7WPmLL9+ih6EpVnUuWil
	w6GNwODSR5zLhMCYXcdmmQADD04AAHmnwAAV1EXcWOpQAAv1QAAEGqzcjb1dTOmoSNZH
	vzyR8dOtwACS10AAQuvS7n+lFr0QoAA87FWwdMu4dtlAADrs3UOozcDW2kABTYsAAB62
	xrRsGfSHj5SKAPIrgh5Fl3AnW3ZBR8lMSTbwh6UTUAC3hnO5RJSGli3SQYfDEB1LQABP
	8qFHyEbuABvBk5F6nZ9H5vdJKjR9DvVmO8fLwQNgYa27wAHCklFU4TupJdCiUM3J2hPg
	QA+SJA4VNoeY7lZs8U+BkCXAGcRXbxuwhxszbsGHMLgSIABaj5AqAAWYnbXhbCVQMAoD
	imDjAM44A43BwFNBkCgAA3xkLQDUH4KjkyGsGPqNMUAggAC5HcycB4I7jCzExGwCAHl1
	hTBRHod4JwipZHWMsAA6wFlcG8OKUQ7h6E4EGH6uVdNKcHGaK8AArhQF8AYCROYOwNje
	AAM8AUFRsjMLKuu14GwcgPAALsa5vQnArMcLJVmqgJlgXWoMawDwgAACyFwI2/S09ca6
	PgbgrAACCFuycDw/pRAUAPZQfwAymACBG7sdg7jgjyGstAFYJGTj0AVcYJ4UH6YJPqbc
	XP3QAAU/AQgfo8sCAB40PggkWjggETSkAepoR+j5x+AtfvCVGraQEQ/TI7AABH/8IQF7
	ACo0fAHyHeYgHgH0X6ASAaQEHyHklEAWAqUMAGHq34AWoGaUMcx4UaHyHsX6hgIIX+oG
	m0IQHRBMAACXBSIQGCGCF2AAyeNQSAaaSUOCiwoGiOtY5kAMAUiO44LSialEH6H4aaAU
	o+3AoGAPBIIMHJCYAACfCeIQGNCk3Wo/Ac7uHyX6AI/kIKAI/WAGLWekt3A4lEX8uGSA
	jAAITVCUIMi+OCBtDek+bAGKFmFWioAUMWHyAYMWH6HqUaBSl+36LmYMGaF9DqHiAY6k
	AUHcYgUUNCAaA2KgHoHq5+l+mCxkk0GSFuFMaUAi6kAKHksoACAQOKAIBAawBwA88Izk
	qdEKEmAAHcAeVsAcH+KovssoAQBaCIAABasgtEf0NuGgGSc4AevISAAOaaHyAIhaj6Kg
	xfEu3kL6GSGE36SwHEG0M6A2BMeiH+/iSGHy88nUKQuhGhEIFuToA4NglqeCAiAMNCHy
	Amd2BQqE0SmGGFDoToA2ccH6AGhaAqAGMcAGBAdhFS48v/F+bAGaGLGmA+BMXWAQAKII
	HsH+MWAssULu9shOWY6kd6bwOQwEsoHeH+K4A7ItHG4OGgYaA4A2NKqOU+K4LEbKWgHu
	kAKiooYiacj2bMqSSALbIKmEk1JQYaBYBeRILEPMAIZyLULEbweKeONSeVJ4PMKmLKwW
	wEhsH2AIOSlWOobtIOjMAAGKFuFmyUNQHsAOOSHQHcKgC0CoVsLtEGF2E6AAGmHcccA8
	XmAAHhKSHaAEUMBcBSawBuBO4rFWZuGEFWEcAAGyACVsAiHGGsj2BqfoAuAII8AMeiBw
	BClEGmHYUaHWGuGiOMAZLQHoBGAADACc6kUomG6DLkA4BW88GuAABmWwGSGCWwBjNMHg
	G9NCHfDuAASigqCOCYCGbwGfE2F8Hm5+A0yAKiBCNKHcGoj0BkCiCEtga65u0ZHok00c
	dmmGs+H4soeMILIrFUI+9s0QInPCMchssSuSkgskLKW0K4+3DlHuAUAecCH8AgeCAEAK
	haAaAmNKKPGcyyqdDnDrPxP1P44HP+qPQEK7Hmr8k0GaF3DrL4gqAMTcToAuimHuAEcc
	BsAwmwGMHCeCA8AqPMHgHEMGHuTUHeHaLEAMmYuOA0hmBfHkrqQILKFeE8FQKaBAJwAM
	AKZ0HeKoCACc+yuZK8OXGjGHGLLMaaAGAQhaAcAZOWvtO3GhGDSeOTSihhSoX9SuSzSz
	QnGgGSF28QH8AkJwAcACLKAchwSAHghsAOdkAGX6HaHQaiAoBMckAaHuR+G+HIgw/Qaa
	BABDNMArJKIUYMGKF2FkLMeiAg3DB2PMAyBQg9SWweNu1KFbOAH8eCH2HohslSggHmOL
	AWMWAUAEOKH2AGeCsMimAK4KI3DbCdCgIOFkFkFctYx5BfVJBfJ4HsH0IIAaAhCQ4KH8
	H2LEAEAIsJWej3VqIsSCLEChWuIRITGmBGBmB0cmsYHcWgAiqCs20amGFgFdV7WcX6H2
	iacEHwWgH7TCAfVacEH0UUHrImKaAKOKsGPMyYinWmIk0s0uNvQrLkGWHWKgUMPCOYRs
	AoaaHQHxKkHcXeAGAeOCHuBIUjLbMIkzHJLiSnYU++H2VmHqfeSyjwOYAQTqN+OSBMAc
	WgHaHmWgACBcCiABY7Y/QOFmFOKyG4XecaN6VaNCBUCoC0UdQLQMZuFeEwEw36BEoGG2
	H4MOBWAkUaACH+M6GSGyeCBwBSeCHjGUIKHIfWAOBUB+WwHBNCAWB6rkBJQLPrK+PqZy
	p2LSHoZ4MIh0LXKWLRJ8wc4Oa7brJ4LE5SWgAIAkejUYIPKSLLX/b+IcYMF5cmadI9CE
	OCpkk+IMAC5LYEJgHXdAABWuCgIRUfHMH6AqNKAlcgIqIA+Xq9QAAwWCwABABC4ZDYcL
	IgAH/E3/DWgwlMAGs6gwAAM+niAAUBnvCwoMgAPhpCl8vm2AHk7gCACgYCQAAZDp1O54
	AGpPwBEBZDovGY3HQM9XIAHqBQUAIRORsQQ2AGUxXKAAmAXdUBkNgADgWIAAKAtCp7aZ
	9QKFDmKr0mAHOChRC3yA4W9HpInk5gAGCmRgA3lqzrCFgQAHY6nkABkVC1ZZzarTP2pQ
	YjlM1m85nYXFIrDGozWKAAsIhXC33FQMAH3CwLnwSEgACQA/IW/NwBAZObRnp5lsxQ4b
	o9Lp9TrpK/QBiYVrwIDgsAAaAHx1nvjdr0wZieBO+FbYsydKGhEJ4WBLQ+9eDgkEYZ13
	k6teEgt1d1uwRzu/xbYzL+wDASeNA/zLwHBDPPE0SgQTBzNQWhbSF8AAMg+sh4ne14Bn
	6rJyAEDkKgUxIGgM656HmmYFAqDoAA8xEEvDAEHxozkCxrHEcx1HZilmToAHcAQJgAAo
	IBE0wBnsAB7H63B7HOroIhSFLangbjBn81InB6D0Yv+4kdzChsbzFMszTO4MGzRBEIzX
	GsyTdOM5TnOk6zKgIAAADwEAAAMAAAABAEwAAAEBAAMAAAABAEgAAAECAAMAAAAEAAAR
	HgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAQAAAEWAAMAAAABAEgAAAEXAAQAAAABAAAQWwEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAARJodzAAcAAAxIAAARLgAAAAAACAAI
	AAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNz
	cE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAAAVAA
	AAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAU
	Z1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVl
	ZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAA
	BDAAAAAMclRSQwAABDwAAAgMZ1RSQwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABD
	b3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAA
	AAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IA
	ADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNj
	AAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDov
	L3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIg
	c3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBj
	b2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAA
	LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAA
	AAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBML
	AANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521lYXMAAAAAAAAAAQAAAAAAAAAAAAAA
	AAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{335, 0}, {573, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{2, 1}, {559, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
